<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leonard, N., &amp; Jones, A. (July 2009). Synergistic Leadership Theory </title>
  <metadata>
  <md:content-id>m27130</md:content-id><md:title>Leonard, N., &amp; Jones, A. (July 2009). Synergistic Leadership Theory </md:title>
  <md:abstract>Synergistic Leadership Theory</md:abstract>
  <md:uuid>7ce702c9-690c-4a7c-927f-87cd821cf2ff</md:uuid>
</metadata>

<content>
    <para id="eip-672"><media id="id27091674" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media></para><para id="eip-379">This Instructional Module was written and published by Nancy Leonard and Asia Jones, doctoral students from Virginia Tech, and is a chapter in a larger collection entitled, <emphasis effect="italics">21st Century Theories of Educational Administration.</emphasis> This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.</para><para id="eip-695"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><para id="eip-209">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the International Journal of Educational Leadership Preparation (IJELP), the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).</para><section id="id1172069109026">
      <title>Introduction</title>
      <para id="id8731120">Synergistic Leadership Theory (SLT) is a 21<sup>st</sup> century leadership theory that provides a framework to examine and reflect on the feminine voice in educational leadership (Irby, Brown, &amp; Yang, 2009). This theory gives consideration to the necessity of the alignment and harmony of four interconnected elements of leadership. These elements include: (a) organizational structure, (b) leadership behaviors, (c) external forces, and (d) beliefs, attitudes and values. Figure 1. depicts the SLT’s four equal and interactive factors which are identified by four stellar points with six interaction pairs. This model can be rotated on any apex and still maintain its shape, thereby indicating no structural hierarchy or linear connotation, rather, suggesting that each factor equally affects the success of the leader in context, as well as the organization (Irby et al.). Being a holistic leadership theory, SLT integrates these external forces which lend to the perception of a leader’s success and effectiveness. It is unique from other leadership theories because it is gender inclusive and acknowledges that women bring leadership behaviors differing from traditional male leadership behaviors (Irby, Brown, Duffy, &amp; Trautman, 2002). Additionally, acknowledging the presence of external forces that drive educational leaders to collaborate and strategize makes SLT unique from other leadership theories. </para>
    </section>
    <section id="id8655473">
      <title>Definitions of Terms</title>
      
      <para id="id1172069144439"><emphasis effect="italics">Gender Inclusive: </emphasis>Operationally defined as the acknowledgment of the female perspective and experiences in conjunction with the leadership attributes inherent to both males and females (Irby, Brown, Yang, 2009).</para>
      <para id="id1172069130503"><emphasis effect="italics">Attitudes, Beliefs, and Values: </emphasis>Operationally defined as foundations for the guiding principles that influence leadership behavior as demonstrated through actions (Irby, Brown, Yang, 2009).</para>
      <para id="id1172079177149"><emphasis effect="italics">Leadership Behavior: </emphasis>Operationally defined as behaviors which are characteristic of both male and females in leadership positions and may range from autocratic to nurturer (Irby, Brown, Yang, 2009).</para>
      <para id="id1172079224496"><emphasis effect="italics">Organizational Structure: </emphasis>Operationally defined as the characteristics of an organization and may range from a collaborative feminist style structure to a tightly bureaucratic structure (Irby, Brown, Yang, 2009).</para>
      <para id="id1172069122120"><emphasis effect="italics">External Forces: </emphasis>Operationally defined as factors that are outside the organization and not controlled by the leader of the organization (Irby, Brown, Yang, 2009).</para>
    </section>
    <section id="id1172078984367">
      <title>Literature Review</title>
      <section id="eip-661"><title>Organizational Structure</title><para id="eip-132">According to SLT, organizational structure includes promoting nurturing and caring, rewarding professional development, and valuing members of the organization (Irby, Brown, Yang, 2009). Dispersing power within an organization is a portion of the SLT model and has been the focus of studies on women in leadership. In a study of six female leaders, Muller (1994) investigates empowerment as a leadership component. The female leaders in the study empowered others by fostering individual growth and creativity and recognizing the growth potential of others. The leaders in the study did not demonstrate a desire to have individual power but instead a desire to foster a powerful environment by empowering those around them. These female leaders empowered the organizational structure of the work environment by strengthening and valuing individuals which lead to greater successes of their organizations.
</para><para id="eip-7">Eagly (2007) examines the changing leadership needs in today’s climate of work force diversity, complex relationships, and internal and external interdependency. According to Eagly, traditional ways of managing are being challenged and approaches to leadership which are typically observed by female leaders were examined. The ability to communicate, collaborate and form networks are valued more in today’s work culture. These attributes which are traditionally attributes of female leaders, have lead to a greater acceptance of females in leadership positions. The holistic culture of organizations to communicate, problem solve and collaborate has lead to a progression of a gender inclusive approach to leadership. Although Eagly’s study is not focusing on SLT, its findings support the structure of SLT and the basic premise of the recognition of gender inclusive leadership styles.</para></section>
      
      
      <section id="eip-279"><title>Leadership Behavior</title><para id="eip-740">Depending upon the concern, female administrators may demonstrate leadership behaviors along a continuum ranging from autocratic to collaborative decision making. Along this continuum, <emphasis effect="italics">inclusive, nurturing</emphasis> and <emphasis effect="italics">task-oriented behaviors</emphasis> are characteristic of synergistic leadership theory. In 2008, the Aldine Texas Independent School District (<link url="http://www.aldine.k12.tx.us/index.cfm"><emphasis effect="bold">http://www.aldine.k12.tx.us/index.cfm</emphasis></link> ) received recognition for academic excellence in urban education under the direction of Superintendent, Wanda Bamberg. Described as a visionary with high expectations, Bamberg uses a team approach to address the challenges in her school district. Student advisory groups, teachers, building level and district level administrators are assigned specific tasks to achieve Aldine Independent School District goals (Pascopella, 2008). Receipt of national recognition for student achievement despite obstacles experienced in an urban environment is evidence of effective leadership. </para><para id="eip-93">Grogan (2005) in a study on female superintendents reported that women enjoy teaching and view themselves as educational leaders that affect student learning . The Maryland State Department of Education Superintendent Nancy Grasmick demonstrates leadership behaviors focused on student needs and teacher development at the classroom level. Grounding the decision making process is the yearly school visit goal of approximately 100 schools. State Superintendent Grasmick reported that tough decisions are made easier with the thought of doing what is right for her 900,000 students (Chase, 2006).</para></section><section id="eip-793"><title>Attitudes, Beliefs, and Values</title><para id="eip-213">Beliefs, attitudes, and values impact upon a leader’s decision making and are consequently reflected in the organization. Valuing character, ethics, and integrity, respecting the need for professional growth, and building trust and support among employees are elements of SLT as outlined in the tetrahedral model (Irby, Brown, Yang, 2009). Female leaders are perceived as effective when the beliefs, attitudes, and values of an organization are perceived to be genuinely reflected in her behaviors (Kawakami, White, &amp; Langer, 2000). These findings support the assertions of SLT that there is interconnectedness of the attitudes, values, and beliefs of an organization and the leader. Irby, Brown, &amp;Yang (2009) write “For 21<sup>st</sup> century leaders, understanding the attitudes, values, and beliefs of themselves and of the individuals they lead is critical to moving the vision of the organization forward” (p.6).</para></section><section id="eip-88"><title>External Forces</title><para id="eip-20">External forces influence the perceptions, actions and expectations of an administrator. School administrators may experience pressure from national and state regulations, community action groups and governmental agencies. The decision making process can be facilitated by using an inclusive approach to address the issue. Consideration of potential political outcomes resulting from the decision making process is characteristic of synergistic leadership behavior. The implementation of standardized testing in many states to address federal No Child Left Behind (NCLB) – (No Child Left Behind Act of 2001, Pub. L. No. 107-110, 115Stat. 1425) legislation requirements has many implications for building administrators. These implications include but are not limited to school accreditation, student achievement, community satisfaction or dissatisfaction, and teacher accountability. </para><para id="eip-773">Building administrators must be the cheerleader that encourages students and teachers to perform at high levels. Effective administrators remove personal agendas and political posturing to address external pressures using a team approach (Hargreaves, 2004). The charismatic building administrator understands that the provision of social and emotional supports is critical to the success of teachers (Groves, 2005). Groves suggests that female leaders have an advantage over men in the area of connecting and providing emotional support. Teachers are expected to build relationships with students to positively affect the teaching and learning process. Just as teachers must address the affective domain of their students, administrators must address the affective domain of their teachers.</para><para id="eip-431">Similar to the NCLB act that was established to ensure that children from all economic backgrounds and ethnicities achieve at high levels, England has <emphasis effect="italics">The Children’s Plan: Building </emphasis><emphasis effect="italics">Brighter Futures directed by the Department for Children, Schools and Families</emphasis> (DCSF, 2007). The Children’s Plan: Building Brighter Futures outlines various goals for addressing specific student and family needs. These goals have tremendous implications and expectations for school leaders. The influence of governmental agencies cannot be ignored and must be embraced as suggested by synergistic leadership theory. Changes in education law encourage leaders to work collaboratively with community stakeholders to achieve mandated outcomes. The leader must abandon the top down approach to harness and channel the collective energy of moral purpose accomplish great things (Munby, 2008).</para>
</section>
      
      
      
      
      
      
      
      
      
      
    </section>
    <section id="id7997192">
      <title>Implications for School Leaders</title>
      <para id="id8919809"> Successful leaders demonstrate leadership behaviors ranging from autocratic decision making to collaborative practices within the organization. Michele Rhee, of the Washington D.C. school district, has demonstrated behaviors on this continuum as she has sought to improve the low performing schools within her large urban district. She has excused ineffective teachers and principals and provided incentives of six figure salaries to highly effective teachers. External forces of the urban school district have included the teacher’s union, school board, the mayor, city administrator, and parents. Michelle Rhee’s belief that Washington D.C. schools can be improved with effective staff and leadership has caught the attention of the nation (Thomas, Constant, &amp; Wingert, 2008). </para>
      <para id="id1172080959097">Implications for school leaders include the recognition that effective leadership in public schools in the 21<sup>st</sup> century must include the balance of external forces, leadership behavior, organizational structure, and attitudes, and values and beliefs of organization. Educational leaders of the past have been able to operate within the confines of their own organizational structure using traditional leadership approaches. Successful leaders of today, such as Michelle Rhee, are exemplifying a holistic approach to leading within their organizations. SLT provides a gender inclusive theoretical framework for leaders to develop and cultivate effective 21<sup>st</sup> century leadership within our schools.</para>
      <para id="id8774324">Leading complex educational organizations that produce students ready to compete in a global market requires the expertise of many. Using SLT as a lens to view modernist leadership theory enables one to understand that women can lead effectively without having to behave aggressively or in a masculine manner to be successful. Female administrators are encouraged to take a stand when having to make tough decisions while being mindful of the ripple effects that may result from the decision. Similarly, female administrators are encouraged to utilize a collaborative approach to decision making when possible, never losing sight of the emotional needs of individual members on the team.</para>
      
      <section id="eip-680"><title>Activity</title><para id="eip-72">Given what you know about modernist and synergistic leadership theory, interview four male high school principals and four female principals on the scenarios listed below. 
</para><para id="eip-601">Using the tetrahedron model, <link resource="slt.pdf">Click Here to Display Tetrahedron Model</link> examine the differences in their approach to address the issue.</para><list id="eip-980"><item>A star athlete has requested to stay on the football team despite a failing grade in English. </item>
	<item>A popular, veteran teacher is not meeting the academic standards for all students.</item>
</list></section>
      
      
      
      
      
      
      <section id="eip-817"><title>References</title>

      <para id="id1172079104400">Chase, J. (2006, December). Creative Leadership. District Administration, 42(12), 20-20. </para>
      <para id="id1172072107481">DCSF Reports, U. K. (2007). Retrieved from Department for Children, Schools and Families: http://www.dcsf.gov.uk/childrensplan/</para>
      <para id="id8789681">Eagly, A. (2007, March). Female Leadership Advantage and Disadvantage: Resolving the Contradictions. Psychology of Women Quarterly, 31(1), 1-12. Retrieved June 24, 2009, doi:10.1111/j.1471-6402.2007.00326.x</para>
      <para id="id1172069139507">Grogan, M. (2005, June). Echoing their Ancestors, Women Lead School Districts in the United States. International Studies in Educational Administration, 33(2), 21-30. </para>
      <para id="id1172068779275">Hargreaves, A. (2005, May). Inclusive and exclusive educational change: emotional responses of teachers and implications for leadership. School Leadership &amp; Management, 25(2), 287-309. </para>
      <para id="id8415070">Irby, B., Brown, G., &amp; Yang, L. (2009), “The Synergistic Leadership Theory: A 21<sup>st</sup> Century Leadership Theory”, Huntsville, TX.</para>
      <para id="id1172068984938">Kawakami, C., &amp; White, J. (Spring2000). Mindful and Masculine: Freeing Women Leaders From the Constraints of Gender Roles. Journal of Social Issues, 56(1), 49.</para>
      <para id="id1172071387970">Muller, L. (1994, December). Toward an understanding of empowerment: A study of six women leaders. Journal of Humanistic Education &amp; Development, 33(2), 75. Retrieved June 24, 2009, from Education Research Complete database.</para>
      
      <para id="id1172068851286">Pascopella, A. (2009, May). A Superintendent's High Expectations. District Administration, 45(5), 34-36. </para>
      <para id="id1172080926540">Thomas, E., Constant, E., &amp; Wingert, P. An Unlikely Gambler. Newsweek. Aug. 23, 2008. http://www.newsweek.com/id/154901/page/1
</para>
</section>
      
      
    </section>
  </content>
</document>