<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Williams, S., &amp; Jones, F. (July 2009). Transformational Leadership and Servant Leadership: Is There a Difference ?</title>
  <metadata>
  <md:content-id>m27080</md:content-id><md:title>Williams, S., &amp; Jones, F. (July 2009). Transformational Leadership and Servant Leadership: Is There a Difference ?</md:title>
  <md:abstract>This paper will focus on two leadership styles: transformational leadership and servant leadership.  The two leadership styles will be compared to see what may be the difference if any between the two styles</md:abstract>
  <md:uuid>6abe77af-3658-40ff-b43a-5db54cd372c8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.youtube.com/watch?v=JU6-SHFfgGE" strength="3">Virginia Principal Greg Brown discusses Servant Leadership</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="eip-827"><media id="id27091672" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media></para><note id="eip-707">This Instructional Module was written and published by Seydric Williams and Forest Jones, doctoral students from Virginia Tech, and is a chapter in a larger collection entitled, 21st Century Theories of Educational Administration. This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.</note><para id="eip-513"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-137">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the International Journal of Educational Leadership Preparation (IJELP), the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).
</note>
    <section id="eip-992"><title>Introduction</title><para id="eip-968">Numerous articles and books have been devoted to leadership styles in the realm of education.  This paper will focus on the comparison of two styles: transformational and servant leadership.  Both leadership types are gaining attention and they have similar strengths which give people reason to believe that either style may be appropriate to bring about real change in organizations (Stone, Russell, &amp; Patterson 2003).  The origins of transformational leadership can be traced to the 1978 publication by James McGregor Burns in which he discussed the ability of leaders, in many different jobs, to inspire staff to work with more energy, commitment, and purpose (Burns, 1978). Leaders believed that the commitment and energy could transform an organization by persuading colleagues to work together to achieve a vision. Over the years survey instruments have been created to assess the strengths of transformational leadership (Bass &amp; Avilio, 1994). Many of these same instruments have been used in the studies of the theory of transformational leadership. </para><para id="eip-289">The purpose of servant leadership is to make sure that the leader’s priority is to serve others, and to make sure that other people’s needs are served before the leader’s (Greenleaf, 1991). Interest has grown in the education community about the promise and influence of servant leadership. Servant leaders are special because their type of leadership skill set can inspire others to join in on their special vision of what a school should look like. There are teachers in the school who believe that the more autonomy they are given to make a choice, then the more free they feel and more willing they will be to work hard for the leader (Senge, 1990). An important reason for looking at both of these types of leadership is that styles are changing frequently with complacency growing which poses major challenges for school leaders today.</para></section><section id="id1172678911314">
      <title>Definition of Key Terms</title>
      <section id="id1172671231210">
        <title>Transformational Leadership</title>
        <para id="id1172665493195">Over the last twenty-five to thirty years, arrays of conceptual models have been employed in research of educational leadership. The 1990s brought leadership models that included shared leadership, site-based management, empowerment, and organizational learning (Hallinger, 2003). Transformational leadership has arguably been a predominant major approach and the backbone or base of these models. Within the area of education, Phillip Hallinger gives his reflection of transformational leadership in the following statement (2003):</para>
        <para id="id1172680317308">Transformational leadership focuses on developing the organization’s capacity to innovate. Rather than focusing specifically on direct coordination, control, and supervision of curriculum and instruction, transformational leadership seeks to build the organization’s capacity to select its purposes and to support the development of changes to practices of teaching and learning. Transformational leadership may be viewed as distributed in that it focuses on developing a shared vision and shared commitment to school change. (p. 330)</para>
        <para id="id1172676648481">This statement coincides with Yukl’s view of transformational leadership that points out; in essence, transformational leadership is a process of building commitment to organizational objectives and then empowering followers to accomplish those objectives (Yukl, 1998). </para>
      </section>
      <section id="id1172679669407">
        <title>Servant Leadership</title>
        <para id="id1172670869503">In the essay that was first published in 1970, <emphasis effect="italics">The Servant as Leader</emphasis>, Robert K. Greenleaf coined the phrase “Servant Leadership”. In that essay, he said (1970):</para>
        <para id="id1172671182630">“The servant-leader <emphasis>is</emphasis> servant first. It begins with the natural feeling that one wants to serve, to serve <emphasis>first</emphasis>. Then conscious choice brings one to aspire to lead. That person is sharply different from one who is <emphasis>leader</emphasis> first, perhaps because of the need to assuage an unusual power drive or to acquire material possessions. The leader-first and the servant-first are two extreme types. Between them there are shadings and blends that are part of the infinite variety of human nature.”</para>
        <para id="id1172676885746">“The difference manifests itself in the care taken by the servant-first to make sure that other people’s highest priority needs are being served. The best test, and difficult to administer, is: Do those served grow as persons? Do they, <emphasis>while being served</emphasis>, become healthier, wiser, freer, more autonomous, more likely themselves to become servants? <emphasis>And</emphasis>, what is the effect on the least privileged in society? Will they benefit or at least not be further deprived?” (pp13-14)</para>
      </section>
    </section>
    <section id="id1172665616554">
      <title>Literature Review</title>
      <para id="id1172679646238">Below is a narrative review of literatures that compare and contrast two leadership styles: transformational leadership and servant leadership. Overall, according to the literatures the conceptual framework for each leadership style is very similar. Still, there is one underlining factor that causes the two leadership styles to differ. While one factor may seem minuet, the factor in question can cause an overwhelming difference within an organization. With the studies, we will analyze (a) transformational leadership, (b) servant leadership; and (c) the difference between the two leadership styles. When the literatures are combined, it appears that while the two leadership styles are very similar, arguably there is at least one difference. </para>
      <para id="id1172675248928">Transformational leadership is concerned with the performance of followers and also with developing followers to their fullest potential (Bass &amp; Avolio, 1990a). <emphasis effect="italics">A. Gregory Stone, Robert F. Russell, and Kathleen Peterson (2003). </emphasis>A. Gregory Stone, Robert F. Russell, and Kathleen Peterson (2003) was of assistance in supporting the current study of the relationship between transformational and servant leadership. The study conducted by Stone et al. (2003) was not based on school leaders, but instead focused on various leaders within organizations. The study proved important in validating the current study because the authors’ purpose was similar to that of the current study. Stone, Russell, and Peterson (2003) compared the difference between transformational and servant leadership. The validity and importance of the study was verified through other studies and articles that used the same characteristics and qualities when describing the two leadership styles (Stone <emphasis effect="italics">et al.</emphasis> 2003). For example, according to Farling, Stone, and Winston (1999), servant leaders provide vision, gain credibility and trust from followers, and influence others. Comparably, Bass (1985) said transformational leaders transform the personal values of followers to support the vision and goals of the organization by fostering an environment where relationships can be formed and by establishing a climate of trust in which visions can be shared. Within each statement from these different studies, the authors used two characteristics that are important in the conceptual framework of both leadership styles: trust and vision. It was noted that the concepts hold many similarities, and they are complementary theories in many respects. Nonetheless, they ultimately form a distinctly separate theoretical framework of leadership because of one primary difference. The difference is reflected in the following statement by A. Gregory Stone, Robert F. Russell, and Kathleen Peterson (2003): </para>
      <para id="id1172674614562">The principal difference between transformational leadership and servant leadership is the focus of the leader. While transformational leaders and servant leaders both show concern for their followers, the overriding focus of the servant leader is upon service to their followers. The transformational leader has a greater concern for getting followers to engage in and support organizational objectives. (p. 354)</para>
      <para id="id1172664345516">Given the information presented, it appears that both leadership styles have advantages and can bring real change in organizations. The world has become more complicated, and dynamic times require dynamic driven leaders (Williams 1998). Transformational leadership and servant leadership offer conceptual frameworks that may prove beneficial in managing and leading our educational environments during these changing times. </para>
    </section>
    <section id="id1172674610296">
      <title>Case Study and Activity </title>
      <para id="id1172675315198">Transformational leadership can also be an integral part in terms of being an effective leader in terms of eliciting parental involvement in the schools. In 2000, Hamilton Academy was identified by the state as a school that was in desperate need of improvement and was placed under a registration review (Giles, 2008). One example of how transformational leadership could make a positive change in schools was a case study of Hamilton Academy which was a school with low enrollment, a transient student population, and a weak administration with little parental support. Teachers argued that one of the reasons achievement was low was the lack of parental involvement and that the administration had not pursued it. This was a school that was in an urban neighborhood setting and the parents were accustomed to being left out of the school business and they were disillusioned with the school’s leadership. Using the traditional leadership model, a new principal came into a difficult situation and attempted to create strong relationships and a supportive culture for teachers, students, and parents (Giles, 2008). The principal saw that the transformational model was one that could be used not to exclude parents from the school, but to include them. This top down approach was one that designed to specifically address the changing of the culture in the urban neighborhood school (Giles, 2008). The approach coincided with an increase in good relationships with parents and students in which they could see that the principal truly cared about the progress of each individual student. The principal also spent considerable time to make sure the parents had a voice in their children’s education and this allowed them to ease their distrust of the administration (Giles, 2008). The parents were responding well to the principal’s transformational leadership and the expectations that were being put upon their children. Parents of the children positively attributed this change of culture to the leadership of the principal. They remarked that they saw the principal as caring, professional, and someone that communicated well (Giles, 2008). The use of transformational leadership was highly effective in changing the culture inside and outside of the school, all for the benefit of the students and their achievement. </para>
      <para id="id1172674464538">We are always saying that aspiring leaders do not get to see enough of what good principals do in the field. This is where the aspiring leaders see how principals handle certain situations and how they treat their students, teachers, and parents. A good idea would be for schools to send aspiring leaders to a particular school one day to let them see for themselves examples of servant and transformational leadership. It would behoove aspiring leaders to go and investigate schools to see if leaders are using either traditional or servant leadership. This would allow them to learn some interesting lessons about leaders and the styles they use while at work. A good activity for interns to use would be to have a questionnaire with yes or no questions which the intern would have to use after following the leader around for a few hours during a school day. This would be part of an activity that would immerse the intern into what would be a great connection between aspiring and practicing school administrators. An activity like this would be of great help to aspiring administrators for a few reasons. One, they would get to see what these two types of leadership truly looks like in the field. Second, they would see that both of these leadership styles allow the principal a great chance to support both students and teachers. The end of the day could be used to go over the questionnaires and time would be given to debrief with the practicing leader to discuss what the aspiring leader saw and what they learned from it. An activity like this is one that could inspire a new leader and allow them to see a new thinking of leadership and what it looks like in action during a school day.</para>
    </section>
    <section id="id1172679804223">
      <title>Implications for School Leaders</title>
      <para id="id1172665596086">The potential impact on a school which is led by someone who practices one of the theories mentioned could be powerful. Greg Brown, principal of Giles County High School in Giles, Virginia was interviewed and is currently practicing servant leadership in his own school and sees it as a positive tool to be used. Brown said that a leader practicing servant leadership “is only as strong as the faculty” (Brown, 2009). The servant leadership model for leaders can have a far reaching impact, which could affect the leader, the staff, and the entire school. Brown said that he purposefully goes around his school every morning to ask his faculty, “What can I do to help you?” (Brown, 2009). In servant leadership, this line of action is an example of the leader giving teachers the opportunity to give their views and advice about the school culture. The implications of this type of input is important because the staff feels more of a part of the decision making process and empowers them considerably. Brown believes that this type of leadership will empower the teachers and allow the faculty the feeling that they should do more and can do more both in an instructional and management way (Brown, 2009). In today’s schools this type of leadership is vital because the school leader has to have an eye on many different aspects of the building. Brown believes that servant leadership will allow him and other school leaders to take full advantage of the power in numbers that a school’s staff has (Brown, 2009). Brown wants to make sure that every voice is at least heard as he said, “An assertive leader will get more out of the faculty instead of a dictator. This has turned more than an 8 to 4 job for both faculty and administrators.” (Brown, 2009). The fact is that the faculty wants their voice to be heard and servant leadership could be powerful force in a school when used correctly.</para>
      <para id="id1172680163090"/>
    </section>
    <section id="id1172670329984">
      <title>References</title>
      <para id="id1172679249284">Bass B. &amp; Avolio, B. (1994). Improving Organizational effectiveness through transformational leadership. Thousand Oaks, CA. Sage Publications. Burns, J. M. (1978) Leadership, New York: Harper and Row</para>
      <para id="id1172671100649">Giles, C. (2006). Transformational Leadership in Challenging Urban Elementary Schools: A role For Parental Involvement? University of Buffalo, The State University of New York.</para>
      <para id="id1172671431838">G. Brown (personal communication, June 24, 2009)</para>
      <para id="id1172673286262">Greenleaf, R.K. (1977). Servant Leadership: A journey into the nature of legitimate power and greatness. Mahwah, NJ: Paulist Press.</para>
      <para id="id1172674627885"/>
      <para id="id1172665500068">Greenleaf, R. K. (1991). The servant as leader. Indianapolis, IN. The Robert K. Greenleaf Center</para>
      <para id="id1172665574898"/>
      <para id="id1172678778952">Hallinger, P. (2003), Leading Educational Change: Reflections on the practice of instructional and transformational leadership, Cambridge Journal of Education.</para>
      <para id="id1172669862912"/>
      <para id="id1172674548393">Patterson, K. (2003), “Servant leadership: a theoretical model”, unpublished doctoral dissertation, Graduate School of Business, Regent University.</para>
      <para id="id1172672732273"/>
      <para id="id1172666501786">Stone, G.A, Russell, R.F., &amp; Patterson, K. (2004). Leadership &amp; Organization Development Journal. 25(4), p. 349-361.</para>
      <para id="id1172679603675"/>
      <para id="id1172674373103">Tate, T. (2003). Servant leadership for schools and youth programs. Reclaiming Children and Youth: The Journal of Strength-based Interventions, 12, 33-39.</para>
      <para id="id1172671000938"/>
      <para id="id1172674967007">Yukl, G. (1998), Leadership in Organizations. 4<sup>th</sup> ed., Prentice-Hall, Inc., Upper Saddle River, NJ.</para>
      
      <para id="id1172674558246"/>
    </section>
  </content>
</document>