<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bezy, K., &amp; Makolandra, J. (July 2009). Spiritual and Ethical Leadership </title>
  <metadata>
  <md:content-id>m26889</md:content-id><md:title>Bezy, K., &amp; Makolandra, J. (July 2009). Spiritual and Ethical Leadership </md:title>
  <md:abstract>This is a brief discussion of spiritual and ethical leadership.  There are forces that affect the behaviors of leaders that are not always visible or evident to the leaders themselves.  It is useful to analyze these forces in order to understand what influences leaders.  Both spiritual and ethical dimensions come into play in the work of leaders.  The spiritual dimensions work to create a culture of meaning and community in the organization.  The ethical dimension serves to create the integrity within the organization which is essential to sustaining the community.</md:abstract>
  <md:uuid>747bea0e-9af6-475d-a50a-e9028834f7b6</md:uuid>
</metadata>

<content>
    <para id="eip-699"><media id="id27091674" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media>


</para><note id="eip-677">This Instructional Module was written and published by Kevin Bezy and Joseph Makolandra, doctoral students from Virginia Tech, and is a chapter in a larger collection entitled, <emphasis effect="italics">21st Century Theories of Educational Administration.</emphasis> This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.</note><para id="eip-295"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-878">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation (IJELP)</link>, the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).

</note><para id="eip-745"><media id="id27091675" alt=""><image src="../../media/Spirituality picture.bmp" mime-type="image/bmp"/></media></para><section id="id1167955364931">
      <title>Introduction</title>
      <para id="id3731824">The unexamined life is not worth living. In the translation of Plato’s Apology, Socrates said this before his execution for corruption of the youth of Athens. He was offered freedom as an exile, but he chose to die because he claimed that one must look deeply into life to look for meaning (Hamilton &amp; Cairns, 1961). Why did Plato write this? What did he mean? Are there implications for leadership? These are major questions that form the foundation of spirituality in leadership.</para>
      <para id="id1167962991031"> One can look to leaders of the past who performed leadership tasks with what seemed to be a deeper purpose. These leaders took on the leadership roles motivated by more than pay or personal glory. Often it would have been easier to have declined the leadership role in order to avoid personal loss or misfortune. This theme occurs early in literature in the epic stories of ancient people. Throughout history we also find people who embraced leadership at great personal loss. While these people may seem heroic and bigger than life because of their fame and the continuous retelling of their stories, they are ordinary people who were driven by forces that can drive any one of us.</para>
      <para id="id1167954130163">Ethical leadership does not always have the legendary status of the ancient Greeks and Romans or even American icons like George Washington or Abraham Lincoln. All children learn about George Washington’s story of telling the truth of chopping down the cherry tree. However, we do not have to look too far back in our nation’s history to discover leadership figures that have questionable ethics; the Watergate scandal with President Richard Nixon, the Iran-Contra scandal with Colonel Oliver North, and the Monica Lewinski and President Clinton. These and other scandals have brought to light the need for those in power to lead in an ethical manner. Leaders are expected to reflect and uphold the morals, norms and principals of conduct that are universal to the population they are leading. They must assess and reflect upon all conditions and possible outcomes prior to making a decision. </para>
      <para id="id1167958428886"> Leaders, both in and outside the field of education, can benefit from a close examination of their reasons for leading. The depth from which our strength comes can be described as a spiritual dimension and the outcomes of decisions will be judged against what is considered to be ethical.</para>
      <para id="id1167967377962">The word spirituality comes from that Latin word <emphasis effect="italics">spiritus</emphasis>, which means breath, energy, courage, vigor, and soul (Simpson, 1960). We often look at the word spirituality as a religious word, but it has a meaning more basic to every one of us. It can be seen as the life force that moves us. It is that element that makes humans different from statues and robots. Other English words derived from <emphasis effect="italics">spiritus</emphasis> are aspire, respire, inspire, and conspire. The latter word has definitions on both sides of the goodness spectrum, but I am looking at the definition that involves breathing together or working together. Leaders whom others aspire to follow are often said to be charismatic. <emphasis effect="italics">Charismatic</emphasis> comes from the Greek word χάρισμα, which means a grace, favor, or a free gift (Liddell, 1972). Combining these concepts leads one to consider gifts or favors that come from nourishing the deeper forces that drive us.</para>
      <para id="id1167957488794">The word Ethics is derived from the Greek word εθος meaning "moral character, nature, disposition, habit, and custom." ("The American Heritage Dictionary of the English Language," n.d.). The meaning of ethics has not changed in centuries. The modern day definition is the principles of conduct governing an individual or a group ("The Merrian-Webster Online Dictionary," 2009). We often use the word in defining a person’s behavior; did he act in an ethical way in making the decision. People in leadership positions are trusted to make an ethical decision. That is, leaders are trusted by their subordinates to act in a way that is a commonly agreed upon fairness for everyone.</para>
    </section>
    <section id="id6672914">
      <title>Purpose</title>
      <para id="id1167957252841">Why is it important to study the connection of spirituality to leadership? And why is it important to study ethics? There is an increasing body of literature on the spiritual dimension of leadership. To know what motivates us or what nourishes us will give us insight into how to cultivate this force of motivation. Spiritual practices used by religious leaders may be used by secular leaders who are searching to improve their leadership. It is important and useful to develop one’s inner life to be able to draw upon the strength that can be found there (Sparks, 2007). Sergiovanni (1992) stated that leadership is shaped by a person’s interior world . One’s interior world contains a picture of what effective and high quality leadership is. We use this picture to compare and contrast what we see in the exterior world. The task is to cultivate the interior world to perfect that picture and to discover ways to draw strength from it.</para>
      <para id="id6562033">According to Strike (2007), this inner picture must reflect the morals and norms established by the society or organization in which the leader is serving. A contrast of ideology in what is commonly accepted will bring conflict in the decisions made by a leader. An example of this could be the entry of a black student into a school prior to the civil rights movement and today. Prior to the Brown vs. Board, it was socially acceptable not to admit a student into a school solely on the color of their skin. However, given the same situation today, it would be unethical, and illegal, not to admit a student solely on the color of their skin. To be considered ethical, leaders must uphold the law and more importantly, reflect their aligned social and personal morals with their decisions.</para>
    </section>
    <section id="id1167954974819">
      <title>Conceptual Definitions</title>
      <para id="id3724473"><title>Spirituality</title>A key issue in this study is the definition of <emphasis effect="italics">spirituality</emphasis>. It is common to link spirituality with religion. Indeed it is mostly used in that context. From the days of Biblical Abraham, to the writings of Saint Paul, up to the Protestant Reformation spirituality was closely connected with religion. The reformers thought that religion had become too political and sought to free the practice of religion from the ties to earthly institutions. The reformers wanted believers to concentrate on the interior world of faith rather than the exterior world of religious practices. This led, indirectly and unintentionally, to a separation of spirituality from religion (Jamison, 2006). Williams James, in 1902, proposed separating religion from spirituality in order to study personal spirituality (Jamison, 2006).</para>
      <para id="id3608009"> While many writers discuss religious spiritually, there are writers who explore the elements of spirituality that can be generalized to a secular usage. Often writers associate spirituality with a search for meaning (Carroll, 2001). In her seven part definition of spirituality, Tisdell (2003) stated that in its deepest form spirituality is about meaning-making. Meaning, or purpose, becomes tightly woven into one’s existence and influences other aspects of life (Sawatzky, Ratner, &amp; Chiu, 2005). </para>
      <para id="id5499327"> In examining the interior world, one is looking both beyond the outside physical world that can be perceived by the senses and within the self that has been formed and influenced by the same senses. Thus one transcends the physical, psychological, or social facets of life (Sawatzky, et al., 2005). </para>
      <para id="id1864144"> Spirituality is not a passive, inert characteristic. It makes life more than bodily functions and chemical processes (Porter, 1995). The Latin etymology of the word <emphasis effect="italics">spirituality</emphasis> is life or vigor. Spirituality is not an academic study. It is studied with the purpose of experiencing it. Spirituality is a way of life and not a series of mystical, isolated experiences (Spohn, 1997). How can a person experience spirituality? Are there practices that help a person encounter life’s deepest meanings? The practices or activities are a part of spiritual development. Spiritual development is discovering personal genuineness; finding meaning, purpose, and direction in one’s life; “continually transcending one’s current locus of centricity”; and “developing a greater connectedness to self and others through relationships and union with community” (Estanek, 2006, p. 273).</para>
      <para id="id3870441">According to Rose (2001), spirituality involves these three elements: (1) some sort of experience of matters of essential concern dealing with meaning and reason, (2) some exertion in spiritual development, and (3) a life entwined with selfless activities (Rose, 2001). In a discussion with Father Thomas Berry (personal communication, December 22, 2008), a priest in the Congregation of the Passion of Jesus Christ, the term spirituality was described as an effort to identify the world of meaning. He said that a spiritual leader acts for the purpose of the work itself and not for personal gain or benefit</para>
      <para id="id1167967299863">In summary, there are three themes that are seen in the literature in defining spirituality. First, spirituality is an attempt to find meaning in one’s life. Secondly, one is driven to seek this meaning outside of selfish and personal desires. Spiritual people perform their actions without regard to personal gain or loss. Thirdly, there are practices that can help people develop their spiritual or interior lives. These practices assist with pursuing the first and second themes. <emphasis effect="italics">Spiritual</emphasis> <emphasis effect="italics">Leadership</emphasis> is defined as looking out for the welfare of others in such a way that a task is completed and the group, however large or small, is unified throughout the process. Leadership is a motivation to change (Fry, 2003). Kouzes and Pozner (1987) write that “leadership is the art of mobilizing others to want to struggle for shared aspirations.” (p. 30). The leader is both an organizer and a parent figure. The idea of <emphasis effect="italics">shared aspirations</emphasis> brings a sense of community into the definition.</para>
      <para id="id2553710"><title>Integrity</title><emphasis effect="italics">Integrity </emphasis>is the correlation between the interior values of a person and the actions and decisions of the same person. Integrity includes the ability to disregard personal desires and appetites when they conflict with well thought out and internalized values. Integrity will often be tested and strained.</para>
      <para id="id1167959520406"><title>Community</title><emphasis effect="italics">Community </emphasis>is used on several levels. It means the connection shared by the members of a group. It can reach beyond the group. Community can stand for the connection some feel they have with the natural world and the universe. It indicates the place people feel they have in the world. It is often the basis for meaning or purpose. Other words for community are membership and connectedness.</para>
      <para id="id1167967337116"><title>Meaning</title><emphasis effect="italics">Meaning</emphasis> is used to indicate the value of the work. It directly affects motivation. The more meaningful the work the harder people will work to attain completion. Meaning is associated with purpose and calling.</para>
      <para id="id4700011"><title>Ethics</title><emphasis effect="italics">Ethics</emphasis> in educational leadership is multidimensional, however in the context of spiritual leadership the focus is thought of in two different dimensions; the ethics of care and the ethics of justice (Starratt, 2004).</para>
      <para id="id6912290"><title>Ethics of Care</title>The <emphasis effect="italics">ethics of care</emphasis> is also referred to as the ethics of common good. In this context, ethics for leaders are bridging the political, communal and economic norms into an action that is good for all (Knapp, 2007). No one person, policy, or organization is given preferential treatment, but all are given equal weight in making decisions. In education, the administrator must take into account the effects of the decision on the student, school and division, not only the policies involved, but the effects on the culture and school climate. What is good for all is, at times, in direct conflict with what is good for the individual. The leader must overlook any personal bias and make a decision that takes into account the care of the entire division.</para>
      <para id="id7309877"><title>Ethics of Justice</title><emphasis effect="italics">Ethics of justice </emphasis>is the actions of a leader that are considered right and fair. These actions are not only ensuring that the law and school board policies are followed but questioning the validity of the laws and policies when they are in conflict with the norms, customs and morals of the organization in which they are applied. Justice in these terms goes beyond the courts and school board and force the leader to apply the necessary fair treatment to all, regardless of the law or policy. The idea of challenging the agreed upon social norms that laws and policies may seem idealistic, however, if leaders are to act in an ethical manner, they must challenge these norms. The ethics of justice forces leaders to always question the validity of policies in light of what is fair given the morals and norms of the organization they lead (Starratt, 2004).</para>
    </section>
    <section id="id3900514">
      <title>Literature Review</title>
      <para id="id6636968"> The idea that there may be people who are more attuned to spirituality can be found in the work of Abraham Maslow. Maslow described the hierarchy of needs that humans have (Lowry, 1973). He discussed higher and lower needs. The needs range from simple life sustaining needs to the need for humans to be respected. At the top of his triangle, Maslow described the self-actualized person (Maslow, 1970). People at this level still need the lower levels to sustain them, but they are less dependent on them.</para>
      <para id="id1167961684947"> Maslow (1970) described self-actualized people as psychologically healthy. They are not afraid to make mistakes but rather choose to learn from them. They tend to jump right in to their work and attempt to do their best. They are accepting of self, others, and their surroundings. They are humans in the fullest sense of the word; comfortable with themselves and honest (Lowry, 1973). Self-actualized people are spontaneous, both outwardly and inwardly. They can see reality easily, denoting a great feeling of experiencing the present ("Self-actualization," n.d.). </para>
      <para id="id2645097"> A key in Maslow’s description of self-actualized people is the detachment from things. This detachment helps one to concentrates and to act without fear of personal loss; a trait that a leader must have. While these people are focused on the ends, they do not lose sight of the importance and value of the means. They, in fact, see the means as ends in themselves as they experience them, thus seeing their deeper significance. This approaches what Maslow calls a mystic experience. The everyday moments produce emotions, feelings of wonder and awe, and appreciation of their meaning. Maslow says that centuries ago such people would have been called “Godly.” </para>
      <para id="id7969870"> Here Maslow is setting the stage for a non-religious spirituality. Self-actualized people are spiritual people. They look for and find meaning in events as did the biblical people. They understand values and can easily apply values to life situations with little difficulty (Lowry, 1973; Maslow, 1970).</para>
      <para id="id7265346"> Spirituality in leadership is being discussed in different disciplines. Sergiovanni (1992) looked at the spirituality in educational venues. He said that leaders build communities of learners and cultivate the leadership potential of followers. He stated that beliefs and values inform the theories and reflections, which, in turn, affect the decisions and actions of leaders. Leaders’ actions ultimately are derived from leaders’ interior values and visions. </para>
      <para id="id7375909"> Sergiovanni (1992) makes a point about authenticity. Leaders are the same person at home and at work. Leaders must be in touch with basic values and base decisions and actions on those values. Leaders who are authentic people are more effective in leading communities of followers to see that they are interconnected with each other. Being led by the meaning of the work, the followers will be led by intrinsic values rather than by rewards. </para>
      <para id="id7289112">Sergiovanni (1992) noted that an important aspect of leadership is being a servant. True leaders put their own interests behind those of others. Only secure leaders can give power to others. They do not put their position ahead of the people (Maxwell, 1999). The idea of servant leadership is missing from most theories of leadership (Sergiovanni, 1992). A servant leader may appear weak. It takes a secure leader to serve others. </para>
      <para id="id1167953838292">Peter Vaill (Vaill, 1998), a thinker in the business world, writes that the boundary between the secular and the sacred needs to be redefined. He discusses the idea of <emphasis effect="italics">managerial leadership</emphasis>. This discussion describes leaders who work within the systems they are changing. Managerial leaders are interested in values and community. </para>
      <para id="id1167961923949"> Vaill (1998) reports that for the past 30 years there has been a battle in the academic world between the idea of a managerial leader as a pragmatist and the idea that such a leader is reflective. On one side the academicians argue for the emphasis to be put on the action and results of a leader. The other side emphasizes the wisdom, perception, and the complexity of the leader. Thomas Aquinas said <emphasis effect="italics">contemplari et contemplata aliis tradere</emphasis>, translated as contemplate and give to others the fruits of your contemplation. Aquinas is proposing compromise between the two camps of the contemplative monk and the religious leaders working in the secular world. This is exactly what Vaill proposes. There is to be a balance between the two ideas. Managerial leaders have an interior life which affects their actions. They reflect deeply on experiences, examine consequences, and dialogue with stakeholders. This entails a search for meaning. Vaill calls for leaders and followers to discover their interconnectedness.</para>
      <para id="id1167955352925"> Recently more writers have looked at spiritual leadership as it applies to education. Blankstein, Houston, and Cole (Houston, Blankstein, &amp; Cole, 2008), editors of The Soul of Education Leadership, discussed many aspects of the place of spirituality in leadership. Houston and Sokolow (2006) examined eight principles that shape effective leadership. These are principles that are used by enlightened leaders who are in touch with their spirituality. Leaders’ <emphasis effect="italics">intention</emphasis> is where the plan of action starts. Intention attracts people, aligns actions, and focuses energy. <emphasis effect="italics">Attention</emphasis> to thought also focuses energy. Leaders pay attention to their thoughts, others, situations, and issues. Attention greatly helps to reduce distractions. Enlightened leaders realize that all have <emphasis effect="italics">gifts and talents</emphasis>. Leaders discover their own gifts and lead others to find their gifts. They celebrate the uniqueness of each individual. <emphasis effect="italics">Gratitude</emphasis> is the fourth key principle. Leaders are aware of life’s blessings and see goodness in obstacles and adversaries. They are grateful for opportunities to help others. <emphasis effect="italics">Unique life’s lessons</emphasis> help leaders to see experiences as part of human development and spiritual growth. Each ending is a new beginning. The connectedness of all things illustrates a <emphasis effect="italics">holistic perspective</emphasis>. Small changes create large effects. Leaders see that the parts and the whole are related. They identify patterns and show them to others in the organization. Houston and Sokolow emphasize <emphasis effect="italics">openness</emphasis> as a key principle. Spiritual leaders foster openness in their leadership. Openness in turn promotes growth in self and others. <emphasis effect="italics">Trust</emphasis> is the last principle. Trust allows people to grow. The authors encourage leaders to trust themselves, others, and the Universe. This trust stems from integrity that is woven through the eight principles of spiritually grounded leaders.</para>
      <para id="id1167955027147"> Spirituality in leadership is absent from early theories of leadership (Vaill, 1998). Yet, the spirituality of leaders has direct influences on leadership. Looking at ancient people who had a more holistic idea of life leads us to a fuller realization of a force that plays a role in how values turn into action, the place of integrity or authenticity, and the interconnectedness of life. Current writers are helping us understand this newly discovered power and its manifestations.</para>
    </section>
    <section id="id1167953659815">
      <title>Implications for School Leaders</title>
      <para id="id2631797"> The basic tenets of spiritual and ethical leadership styles demand a change in the way principals are trained. The training that stresses the principal as the instructional leader and the manager of a school will have to have as its foundation the elements of community, meaning, and integrity. This has to come before the specific training needed in the job. The reason for this is because leaders have to be spiritual people who act with a sense of integrity before they can take on the training for a specific leadership position. While is may not be possible to create a spiritual person through a series of principal preparation programs, the program should teach the spiritual practices that will help the principal candidate move in that direction. Practices such as reflective journaling, meditation, reading, self examinations will be part of the curriculum.</para>
      <para id="id1167961928306"> School leaders make decisions quickly and often. All decisions must be grounded in the ethical system that the school leaders have adopted. These decisions must be consistent with the mission of the school, which speaks to the issue of integrity and meaning or purpose. Principals have to have a good understanding of their personal ethical systems and know how these systems can be put into action. The theme of community comes into play as well because decisions have ramifications that may help or hurt the school community, or the wider community. </para>
      <para id="id8820540"> The feeling of community needs to be created by the school leaders. School spirit is not a new concept for school leaders. The spiritual sense of community is a wider concept for spiritual leaders. The school spirit which includes things like cheering on one’s team, and wearing school colors is only the beginning of community in the spiritual sense. School leaders will lead their followers, staff and students, into a realization that they are an integral part of the community of the school, the community of their region, the community of the environment, and even a part of the community of the universe. While this may seem bizarre, there is great need to see where one fits into the universe to understand the importance of one’s actions and their ramifications.</para>
      <para id="id6737058"> The spiritual aspect of community points to the importance of relationships. Community is not only a concept; it is real and it involves people relating to other people. These relationships are healthy interactions that will lead to a building up of the other. Even a damaged relationship, if handled correctly by the leader, will lead to a stronger bond once resolved. The give and take, the comings and goings of members, the friendships in an organization are reflections of how the world works and how the environment works. The knowledge of the staff and students that the school community is in sync with the natural world is comforting and gives deeper understanding of the meaningfulness of the work.</para>
    </section>
    <section id="id2656104">
      <title>Case Study &amp; Activities</title>
      <para id="id5377185">  How do school leaders put into action the spiritual and ethical elements of leadership? A practical case study that all school leaders have struggled with will help the reader to see a practical application. </para>
      <para id="id7070766"> Suppose that you are a principal of a successful school. You have worked to develop your spirituality and you take seriously the desire to act in an ethical manner. One of your teachers is poor. He mistreats students, infects your staff with his bad attitude, and he blames his failures with the students on your inept (his opinion) leadership. Unfortunately he is not blatant in his behavior. He knows how to conduct a good class when you are observing. He does his supervision and other duties. His actions are hard to document. </para>
      <para id="id1167953636553"> One day you find out that he is applying to transfer to a school in another school district. The principal of the receiving school has called you for a reference. What kind of reference do you give him?</para>
      <para id="id1167953366745"> Answer the same scenario as though you are the director of human resources in the school district where the poor teacher is employed. His principal has shared the teacher’s performance with you. Should you receive the call from the principal who is considering hiring him? How do you respond to the request? What is the thinking that influences your answer? How is your thought process different from that of the principal in the first part of the scenario? What types of ethical decisions are in conflict?</para>
    </section><section id="eip-59"><title>References</title><para id="eip-393">The American Heritage Dictionary of the English Language. (n.d.)  (fourth ed.).
</para><para id="eip-30">Carroll, B. (2001). A phenomenological exploration of the nature of spirituality and spiritual care. Mortality, 6(1), 81-98.</para><para id="eip-151">Estanek, S. (2006). Redefining spirituality: A new discourse. College Student Journal, 40(2), 270-281.</para><para id="eip-69">Fry, L. W. (2003). Toward a theory of spiritual leadership. The Leadership Quarterly, 14(6), 693-727.</para><para id="eip-132">Hamilton, E., and Cairns, H. (Eds.). (1961). The collected dialogues of Plato including the letters (Vol. 71). Princeton: Princeton University Press.</para><para id="eip-821">Houston, P. D., Blankstein, A. M., and Cole, R. W. (Eds.). (2008). Spirituality in educational leadership (Vol. 4). Thousand Oakes, CA: Corwin.</para><para id="eip-159">Houston, P. D., and Sokolow, S. L. (2006). The spiritual dimension of leadership: 8 key principles to leading more effectively. Thousand Oaks, CA: Corwin Press.</para><para id="eip-285">Jamison, C. (2006). Finding sanctuary: Monastic steps for everyday life. Minnesota: Liturgical Press.</para><para id="eip-662">Knapp, J. C. (2007). For the common good: The ethics of leadership in the 21st century. Westport, CT: Praeger Publishers.</para><para id="eip-396">Kouzes, J. M., and Pozner, B. Z. (1987). The leadership challenge. San Francisco, CA: Jossey-Bass.</para><para id="eip-26">Liddell, H. G. (1972). An intermediate Greek-English lexicon, An intermediate Greek-English lexicon. London: Oxford University Press.</para><para id="eip-559">Lowry, R. J. (Ed.). (1973). Dominance, self-esteem,self-actualization: Germinal papers of A. H. Maslow. Monterey, CA: Cole Publishing.</para><para id="eip-500">Maslow, A. H. (1970). Motivation and personality (2 ed.). New York: Harper and Row.</para><para id="eip-16">Maxwell, J. C. (1999). The 21 indispensable qualities of a leader: Becoming the person others will want to follow. Nashville, TN: Thomas Nelson.</para><para id="eip-915">The Merrian-Webster Online Dictionary. (2009).</para><para id="eip-344">Porter, G. (1995). Exploring the meaning of spirituality and its implications for counselors. Counseling and Values, 40(1).</para><para id="eip-967">Rose, S. (2001). Is the term 'spirituality' a word that everyone uses and nobody knows what anyone means by it? Journal of Comtemporary Religion, 16(2), 193-207.</para><para id="eip-952">Sawatzky, R., Ratner, P., and Chiu, L. (2005). A meta-anaylsis of the relationship between spirituality and quality of life. Social Indicators Research, 72, 153-188.</para><para id="eip-711">Self-actualization (n.d.).  Retrieved February 10, 2009, from http://psikoloji.fisek.com.tr/maslow/self.htm</para><para id="eip-90">Sergiovanni, T. J. (1992). Moral leadership: Getting to the heart of school improvement. San Francisco: John Wiley and Sons.</para><para id="eip-340">Simpson, D. P. (1960). Cassell's new Latin dictionary. New York: Funk and Wagnalls.</para><para id="eip-897">Sparks, D. (2007). What it means to be an outside-the-box leader. In P. D. Houston, A. M. Blankenship and R. W. Cole (Eds.), The soul of educational leadership: Out-of-the-box leadership (Vol. 2). Thousand Oaks, CA: Corwin Press.</para><para id="eip-663">Spohn, W. (1997). Spirituality and ethics: Exploring the connections. Theological Studies, 58, 109-123.</para><para id="eip-223">Starratt, R. J. (2004). Ethical leadership. San Francisco: Jossey-Bass.</para><para id="eip-129">Strike, K. A. (2007). Ethical leadership in schools: Creating community in an environment of accountability. Thousand Oakes, CA: Corwin Press.</para><para id="eip-32">Tisdell, E. J. (2003). Exploring spirituality and culture in adult and higher education. San Francisco: Jossey Bass.</para><para id="eip-784">Vaill, P. B. (1998). Spirited leading and learning: Process wisdom for a new age. San Francisco: Jossey-Bass.</para></section>
  </content>
</document>