<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bizzell, B. (July 2009). Leading in Rural Appalachia </title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m26652</md:content-id>
  <md:title>Bizzell, B. (July 2009). Leading in Rural Appalachia </md:title>
  <md:abstract>This module explores leadership theories as they relate to leading in rural Appalachia schools.  Culturally responsive leadership, leadership for social justice, and a model proposed specifically for rural Appalachia (Johnson, Shope &amp; Roush, 2009) are examined.</md:abstract>
  <md:uuid>f988088b-e7da-48eb-b0b3-9a35522f6059</md:uuid>
</metadata>

<content>
    <para id="eip-855"><media id="id27091672" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media></para><note id="eip-835">This Instructional Module was written and published by Brad Bizzell, a Ph.D. student from Virginia Tech, and is a chapter in a larger collection entitled, <emphasis effect="italics">21st Century Theories of Educational Administration.</emphasis> This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors and Practitioners of Educational Administration are granted full rights to use for educational purposes.</note><para id="eip-519"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-345">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> (IJELP), the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).</note><section id="id1164343278948">
      <title>Introduction</title>
      <para id="id1164348086208">"Most of the difficulties facing education in Appalachia are prevalent throughout the nation, but some are peculiar to the region. Many of the latter have been engendered by the socioeconomic pattern imposed on the region by its historical development and geography. A vicious cycle of poverty and poor education has been generated and perpetuated" (Carmichael, 1968, p. 17). </para>
      <para id="id1164347304578">The previous quote from Benjamin Carmichael was taken from an article he wrote in 1968. Is the Appalachia of 2009 different from Carmichael’s Appalachia? Do the schools in Appalachia require a different sort of leadership from that exercised in other regions? This module will examine the theories of (a) culturally responsive leadership, (b) leadership for social justice, (c) a leadership model designed specifically for leading schools in rural Appalachia, and (d) leadership development program proposals related to the models. </para>
      <para id="id1164349382601">Geographically (see Figure 1), Appalachia is defined as those areas from southern New York to northern Mississippi that follow the ridges of the Appalachian Mountains (Appalachian Regional Commission, 2009). Culturally, Appalachia was characterized from the nineteenth century to the 1960s and 1970s as isolated, homogeneous, family-centered, religiously fundamentalist, and poor (Lewis &amp; Billings, n.d.). In contrast to this characterization, Lewis and Billings described “a much more diverse and dynamic Appalachia” that may, in fact, not be a subculture at all except to the extent that other rural regions would be considered subcultures (p. 16). In terms of educational attainment, Appalachia is improving, but continues to lag behind the nation. The gap between Appalachia and the nation, in terms of percentage of adults who are college graduates, increased slightly during the 1990s (Haaga, 2004). </para><para id="eip-135">Figure 1. The Appalachian Region as defined by the Appalachian Regional Commission (Sokol, 2005).</para><para id="eip-275"><media id="id27091675" alt=""><image src="../../media/appreg.jpg" mime-type="image/gif"/></media></para>
    </section>
    <section id="id1164341809994">
      <title>Definition of Terms</title>
      <para id="id4131491">The following terms are relevant to this discussion: (1) culturally responsive leadership, (2) leadership for social justice, and (3) place-based education. <emphasis effect="italics">Culturally responsive leadership</emphasis> involves providing leadership for teaching that recognizes students’ home cultures, maintains high academic expectations, and uses instruction that addresses the variety of educational needs of diverse learners (King, Artiles &amp; Kozleski, 2009). <emphasis effect="italics">Leadership for social justice</emphasis> has as its focus, equity. At its core, social justice has three goals; (a) raising academic achievement for all students, (b) preparing students to live as critical citizens, and (c) structuring schools with heterogeneous, inclusive environments (McKenzie et al., 2008). <emphasis effect="italics">Place-based education</emphasis><footnote id="id1164341794755"> Place-based education will not be examined independently within the literature review section as the review of culturally responsive leadership and the rural Appalachia model (Johnson et al., 2009) include this concept.</footnote> focuses upon the use of students’ local political, social, cultural, natural, and economic environments to enhance learning (Smith, 2002). There are clear connections as well as overlap among these terms. </para>
    </section>
    <section id="id1164339780588">
      <title>Literature Review</title>
      <section id="id7464798">
        <title>Culturally Responsive Leadership</title>
        <para id="id7350179"> Culturally responsive leadership may provide some guidance in leading schools in rural Appalachia. The term culturally relevant pedagogy was used by Ladson-Billings in her classic book, <emphasis effect="italics">The Dreamkeepers</emphasis> (1994). She called for a redesign of learning environments that would respond to the educational needs of diverse learners, in part, by incorporating students’ cultural backgrounds into their instruction. While cultural responsiveness is not exclusively applied to race, Ladson-Billings examined the teaching of African American students who were experiencing academic success (1995). Culturally responsive teaching today continues to focus upon race, but also, more broadly, upon ethnicity and language diverse students (King et al., 2009). </para>
        <para id="id1164349581532">A culturally responsive approach could be employed in rural Appalachia. While the students of Appalachia are generally neither African American nor language diverse, it can be argued they live in a distinct culture. Appalachian students also share with African American and language diverse students a status within the larger culture that often devalues their home culture. Both the people and the natural resources of Appalachia have been exploited (Johnson, Shope, &amp; Roush, 2009). A culturally responsive approach to teaching would seem appropriate as a means to meet the educational needs of Appalachian students and provide them with the means to enhance their social and economic futures. </para>
        <para id="id1164346229520">Culturally responsive teaching requires culturally responsive leadership. Farmer and Higham (2007) proposed a design for university graduate programs that produce culturally responsive leaders. In support of the need for such programs they stated “personal conditioning and bias, coupled with firmly established institutional traditions, limit the development of culturally responsive leaders” (p. 3). They suggested changes to admission requirements, program design and curricular content. They argued that program curricula be infused with elements that require participants to examine culture in order to breakdown ethnocentric cultural bias. </para>
        <para id="id1164342334408">School principals lead instruction, model behavior, guide faculty conversations, and have great influence over school climate and culture (Darling-Hammond, LaPointe, Meyerson, Orr, and Cohen, 2007; Leithwood, Louis, Anderson and Wahlstrom, 2004). Using that influence to support a culturally responsive school that recognizes the unique contributions of students’ home culture would benefit the students of Appalachia. </para>
      </section>
      <section id="id3488354">
        <title>Leadership for Social Justice</title>
        <para id="id1164346120446"> Closely related to cultural responsiveness is the idea of social justice. McKensie et al. (2008) defined social justice to include the goals of academic achievement and critical consciousness, both of which align with the definition of cultural responsiveness. They included inclusive practices as the third goal of social justice in their definition noting that students with disabilities and students who are language diverse are often taught in segregated settings. </para>
        <para id="id1164342382252">McKensie et al. (2008) suggested a design for a leadership development program in which principals would be prepared for social justice work. As with Farmer and Higham’s (2007) design for a leadership program focused upon cultural responsiveness, McKensie et al. made suggestions for both student selection and curricular components. </para>
        <para id="id6422831">McKensie et al. (2008) argued for a stringent process of student selection. They specifically identified three criteria for selection: (a) an understanding of and commitment to social justice issues, (b) outstanding teaching skills, and (c) demonstrated leadership ability. They argued that without such requirements, it would be unrealistic to expect adequate preparation of leaders for social justice in the typical two-year program. </para>
        <para id="id3489096">In terms of program design, McKensie et al. (2008) argued that elements of social justice be embedded throughout the leadership curriculum. Consistent with the goals used in their definition of social justice, the curriculum they proposed included critical consciousness, a strong emphasis on instructional leadership, and planning for inclusive structures and student supports. Finally, the authors argued for an induction program that extends the development of leaders beyond graduation. </para>
      </section>
      <section id="id1164342322166">
        <title>A Model for Educational Leadership in Rural Appalachia</title>
        <para id="id5292301">This section will briefly explore a model of educational leadership proposed for educators serving in rural Appalachia (Johnson et al. 2009). Johnson et al. proposed a model of leadership that is organized around three components: knowledge, people, and place. This model, while unique, includes components of cultural responsiveness and social justice. It has the dual goals of developing “leaders who can move forward educational goals while contributing to sustaining and revitalizing rural communities” (para. 6). </para>
        <para id="id1164341790733">The first component of this model is knowledge (Johnson et al., 2009). Johnson et al. proposed a construct termed <emphasis effect="italics">systemic knowledge</emphasis>. Systemic knowledge combines traditional academic or curricular knowledge with contextual knowledge. Contextual knowledge is that knowledge which is learned informally and connects with place and culture. Johnson et al. argued that systemic knowledge prepares students for the variety of contexts in which they will live their lives while honoring the culture of the student. Honoring their culture, the authors argued, teaches the students that they and their culture are important. Leaders must understand, according to the authors, that knowledge is power and that power can work to help marginalized students overcome inequities. With greater emphasis upon state academic standards and assessments, devoting time and resources to contextual knowledge will require strong leadership. </para>
        <para id="id1164340000668">The second component of the model is place (Johnson et al., 2009). The authors argued that standard curricula and instruction have created a situation in which students from substantially different places receive substantially identical educational experiences. Johnson et al. acknowledged the need for basic skills, but pointed out that marginalized populations, such as those in rural Appalachia, may not connect with or have their needs fully met by the standard curricula. He argued that place-based learning strategies that include standard academic content, but also emphasize the local community and service learning could better address the needs of students. </para>
        <para id="id1164345398319">Johnson et al. (2009) argued for an expanded role of the school as a community center. They described the concept of place-conscious capacity-building as including three things to support community: (a) professional development for educators that addresses the specific characteristics of a particular place, (b) broadened, meaningful roles for community members within the school, and (c) structures that lead to long-term improvements in student and community outcomes. Johnson et al. argued that this expanded role is especially important in rural Appalachia because of the lack of other “institutional places” (para. 13).</para>
        <para id="id4045490">The third component of the model is people (Johnson et al., 2009). Johnson et al. described its people as “the primary asset to benefit schools and communities in rural Appalachia” (para. 14). They emphasized locating and building relationships with those outside the school who have legitimate, authentic leadership authority. Additionally, the authors argued that educational leaders should use their authority to empower and advocate for the people in their community. </para>
      </section>
    </section>
    <section id="id2797125">
      <title>Conclusion</title>
      <para id="id5136374">Should educators invest valuable time and resources in efforts to respond to students’ culture? Is social justice worthy of our efforts to restructure schools? Teachers’ home cultures are often different from many of their students. In 2000, only 24.4% of the adult population were college graduates (Haaga , 2004). Accordingly, the vast majority of children in our schools live in homes with parents who are not college educated. This fact alone is an argument for educators to be more cognizant of and attentive to their students’ home cultures. Despite efforts, there remain gaps in the achievement between marginalized groups and white, middle-class students. Ensuring equity in educational opportunity should be a value we embrace.</para>
      <para id="id1164342287680">The model proposed by Johnson et al. (2009) provides a framework where the definition of knowledge includes knowledge learned informally outside school. The model includes an emphasis on the community in which the school is located. It recognizes, values, and advocates for the people of the community. This model’s use is certainly appropriate for, but should not be limited to, schools in rural Appalachia. Schools in Appalachia are more alike than different from other schools. Schools, even within the same district, are unique and draw students from unique communities. Johnson provided a model of leadership that could be used in most, if not all, schools. Students in all schools benefit from having educators who understand and appreciate students’ home communities and cultures, and who embed this knowledge within the curriculum and instruction. As Johnson et al. noted, “the power to effect change can evolve from understanding knowledge in the place where one is standing and with whom one is standing” (para. 24). </para>
    </section>
    <section id="id1164347721558">
      <title>Implications for School Leaders</title>
      <section id="id1164346618430">
        <title>Implications for Practice and Leadership Development</title>
        <para id="id4554206">Educational leaders must regularly examine their practices and the practices of others in their school to ensure that students are served equitably and that students’ home cultures are understood and valued (Johnson et al., 2009). Leaders must be deliberate in their efforts to get to know their schools’ communities including the people, places, and practices that make each community unique. This will require spending time outside the school and in the community. </para><para id="eip-620">Educational leadership program leaders must be willing to redesign programs in order to include more stringent admission procedures and curricula that address cultural responsiveness and social justice (Farmer &amp; Higham, 2007; McKensie et al., 2008; Johnson et al., 2009). This will be challenging as programs try to maintain enrollment numbers (Farmer &amp; Higham) and keep programs to their current length (McKensie et al.).</para>
        
      </section>
      
    </section>
    <section id="id1164339717499">
      <title>Case Study and Activity</title>
      <para id="id1164342286072">Gaps in Practice – </para>
      <list id="id1164340060410" list-type="bulleted">
        <item>Identify the various home cultures of the students in your school or district. </item>
        <item>Describe the institutional culture of your school or district. </item>
        <item>Identify areas in which the institutional culture of your school or district is not inclusive of students’ home cultures. </item>
        <item>Describe what school leaders can do to support and facilitate a culturally responsive approach to teaching and learning in your school or district. </item>
      </list>
    </section>
    <section id="id6546590">
      <title>References</title>
      <para id="id1164351044935">Appalachian Regional Commission, 2009. <emphasis effect="italics">The Appalachian Region. </emphasis>Retrieved June 22, 2009 from <link url="http://www.arc.gov/index.do?nodeId=2">http://www.arc.gov/index.do?nodeId=2</link></para>
      <para id="id2246252">Carmichael, B. E. (1968). Impacts on education in regional areas<emphasis effect="italics">.</emphasis><emphasis effect="italics">Educational Leadership,</emphasis> 26(1), 17-20.</para>
      <para id="eip-842">Darling-Hammond, L., LaPointe, M., Meyerson, D., Orr, M. T., and Cohen, C. (2007).  Preparing school leaders for a changing world: Lessons from exemplary leadership development programs.  Stanford, CA: Stanford University, Stanford Educational Leadership Institute. </para><para id="id1164343477768">Haaga, J. (2004). <emphasis effect="italics">Demographic and socioeconomic change in Appalachia: Educational attainment in Appalachia.</emphasis> Retrieved June 24, 2009 from <link url="http://www.arc.gov/index.do?nodeId=2271">http://www.arc.gov/index.do?nodeId=2271</link>. Population Reference Bureau, Appalachian Regional Commission.</para>
      <para id="id1164350956310">Johnson, J., Shope, S., &amp; Roush, J. (2009). Toward a responsive model for educational leadership in rural Appalachia: Merging theory and practice. <emphasis effect="italics">NCPEA Education Leadership Review</emphasis>, 10(2). 1-20.</para>
      <para id="id3553197">King, K. A., Artiles, A. J., Kozleski, E. B. (2009). <emphasis effect="italics">Professional learning for culturally responsive teaching</emphasis>. Retrieved June 24, 2009 from <link url="http://www.nccrest.org/publications/briefs.html">http://www.nccrest.org/publications/briefs.html</link>. National Center for Culturally Responsive Educational Systems at Arizona State University.</para>
      <para id="id5118265">Ladson-Billings, G. (1994). <emphasis effect="italics">The dreamkeepers: Successful teacher of African American children. </emphasis>San Francisco: Jossey Bass.</para>
      <para id="id6529706">Ladson-Billings, G. (1995). Toward a theory of culturally relevant pedagogy. <emphasis effect="italics">American Educational Research Journal</emphasis>, 32(3), 465-491.</para>
      <para id="eip-130">Leithwood, K., Louis, K.S., Anderson, S., and Wahlstrom, K. (2004).  Executive summary: How leadership influences student learning.  New York: Wallace Foundation.</para><para id="id1164349521856">Lewis, R. L., &amp; Billings, D. B. (n.d.). <emphasis effect="italics">Appalachian Culture and Economic Development. </emphasis>Regional Research Institute, West Virginia University. Retrieved June 26, 2009 from <link url="http://www.rri.wvu.edu/pdffiles/lewisarc.pdf">http://www.rri.wvu.edu/pdffiles/lewisarc.pdf</link></para>
      
      <para id="id1164349737074">McKenzie, K. B., Christman, D. E., Hernandez, F., Fierro, E., Capper, C., Dantley, M., Gonzalez, M. L., Cambron-McCabe, N., &amp; Scheurich, J. J., (2008). From the field: A proposal for educating leaders for social justice. <emphasis effect="italics">Educational Administration Quarterly, </emphasis>44(1), 111-138.</para>
      <para id="id1164341647846">Smith, G. A., (2002). Going local. <emphasis effect="italics">Educational Leadership,</emphasis> 60(1), 30-34.</para>
    </section>
  </content>
</document>