<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Richardson, T., Delp, C., &amp; Wood-Setzer, G. (July 2009). Leading from Below the Surface: A Non-traditional Approach to School Leadership</title>
  <metadata>
  <md:content-id>m27825</md:content-id><md:title>Richardson, T., Delp, C., &amp; Wood-Setzer, G. (July 2009). Leading from Below the Surface: A Non-traditional Approach to School Leadership</md:title>
  <md:abstract>We analyzed the book Leading Below the Surface: A Non-traditional Approach to School Leadership (Creighton, 2005) and analyzed practical solutions for school leaders.</md:abstract>
  <md:uuid>6cd4980d-882f-4590-a575-0af5d0692c14</md:uuid>
</metadata>

<content>
    <para id="eip-941"><media id="id27091674" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media>
</para><note id="eip-936">This Instructional Module was written and published by Tracy Richardson, Cindy Delp, and Guylene Wood-Setzer, doctoral students from Virginia Tech, and is a chapter in a larger collection entitled, 21st Century Theories of Education Administration. This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.</note><para id="eip-650"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>
</para><note id="eip-595">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the International Journal of Educational Leadership Preparation, (IJELP), the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).
</note><section id="id1164518016335">
      <title>Introduction</title>
      <para id="id1164514838597"> When one tosses a stone in the water, it sinks to the bottom and although one may not see it anymore, the effects that the rock has on the surface of the water are visible and extend outward influencing everything on the surface. The ripple effect spreads slowly and intentionally even after the stone has fallen to the bottom. The stone cannot be seen, but has made a lasting impression on the water. As educational leaders, we hope our influence can make a positive, lasting impact on teaching and learning like the stone created on top of the water. In Leading from Below the Surface (2005), Theodore Creighton reveals a non-traditional approach to educational leadership. He compares school leadership to an iceberg and encourages educational leaders to discover what lies beneath the surface and withstand the urge to focus only on what is evident. </para>
    </section>
    <section id="id8467798">
      <title>Evidence-Based Decision Making</title>
      <para id="id2329826">Creighton discusses evidence-based decision making in <emphasis effect="italics">Leadin</emphasis>g <emphasis effect="italics">from Below the Surface</emphasis> (2005). A critical component of evidence based decision making is a willingness to investigate the existing data. Currently, most school leaders do not go beyond what is readily apparent with their data to see what other inferences can be made. To be able to have the most impact upon the lives of students, administrators at all levels must go further that what meets the eye.</para>
      <para id="id1164516349895">In <emphasis effect="italics">Leading from Below the Surface</emphasis>, Creighton refers to the children that are sometimes “below the surface” including children of color and non-English speaking students, many of whom are considered subgroups by the federal legislation, No Child Left Behind (No Child Left Behind Act of 2001, Pub. L. No. 107-110, 115Stat. 1425.). The NCLB standards require schools to identify students that are in particular subgroups such as Black, Hispanic, English Language Learners (ELL), Special Education and Economically Disadvantaged. School leaders must monitor achievement and progress of children in the respective subgroups in order to achieve Adequately Yearly Progress (AYP). </para>
      <para id="id1164514174101">Educators often refer to achievement gaps that occur between African American students when they are compared to Caucasian students, but with the influx of refugees from Africa, there are some schools that have a majority of students that are considered a part of the Black Subgroup, that are also receiving ELL services. This phenomenon impacts this particular subgroup because the nation’s largest immigrant and/or refugee population consists of Hispanic students and they have a defined group in NCLB. Does the performance of the ELL students positively or negatively affect performance in achieving AYP for specific subgroups? Does the roll of ELL learners influence outcomes on AYP? To answer these questions, one must make evidenced-based decisions that investigate from below the surface. </para>
      <para id="id1164511403390">Schools with high ELL populations that include African students must identify and monitor the achievement of both groups when coupled within a large African American student community. Africans should be treated with the same degree of conscientiousness as minority, special education children because of the impact that those particular students have on achieving AYP. Perhaps a school has an achievement gap, meaning Caucasians score 15-20% higher on standardized tests than their African American counterparts. The school may also have a high African population that has recently migrated to the U.S. Does the performance of the African students have a positive or negative impact on the performance of the Black subgroup as a whole? </para>
    </section>
    <section id="id1164516468949">
      <title>Case Study 1</title>
      <para id="id1164517984564">At a suburban high school, the Effective School-wide Discipline (ESD) committee kept track of discipline data. The team disaggregated how many referrals students had for different locations of the school, times of day, gender, ethnicity, etc. The ESD team tracked the referrals and analyzed the data but no patterns surfaced. The ESD team decided to look below the surface and go beyond the set requirements. The ESD team looked at the referrals by individuals and realized that 44% of the referrals came from only 5% of the students. This was alarming so collectively the group investigated ways to improve this pattern.</para>
      <para id="id1164513608911"> The ESD team decided to look for positive incentives. First of all, the team targeted that list of students who had recurring discipline problems and their grade level administrators called them in individually. The administrators told the student that they wanted to see progress with his/her behaviors and let the student know that they would be invited to a pizza party during their lunch at the end of the semester if the student didn’t get any more referrals. There were only about six students who made it through the next three weeks without getting in trouble and qualified for this reward but many of them did try to do better so the school’s discipline numbers began to decrease. </para>
      <para id="id6297683"> Next the ESD team looked at the timing and realized that March and May were the months with the most referrals so the team strategized on how to decrease the discipline during those two months. For March, the team did prize drawings. Any student who did not get a referral would have their name entered into the drawing. For May, the ESD team did a Student Staff Triathlon and those students who did not have referrals could attend and those who got in trouble during the month had to go to a designated room and do homework. </para>
      <para id="id1164514453137">Along with the above mentioned procedures, the ESD committee asked staff members to write positive referrals during the year for students whom they witnessed going above and beyond. The teacher wrote comments on the form and put it in their administrator’s mailboxes. The administrators called those students into their offices and gave the students the form with their added comments, a pass for free ice cream and called the students parents. It was amazing to hear the surprise from a parent when an administrator called home for something positive and to see how much something small like this actually meant to high school student. The added benefit was that the discipline referrals decreased by over 20% from the year before. For an administrator, that equates to time during the school day to focus on other leadership aspects.</para>
    </section>
    <section id="id1164514671378">
      <title>Accountability</title>
      <para id="id1164515516197">The No Child Left Behind (NCLB) Act of 2001 has been a major instrument driving the accountability movement of American schools (No Child Left Behind Act of 2001, Pub. L. No. 107-110, 115Stat. 1425.). Each year the standards for NCLB become more stringent. Educators feel the constant pressure to meet the annual yearly progress goals of NCLB. The scores on the standardize test become the obvious accountability measures of the school for the educators, public, and politicians. The scores for the number of students passing the state standardized tests are reported publically and how schools get judged and used as a measurement of a school’s success.</para>
    </section>
    <section id="id1164516187061">
      <title>Case Study 2</title>
      <para id="id7618475">Some educators leading below the surface make it their mission to help these students improve academic performance. The math teachers at a rural middle school created an afternoon tutoring program on Tuesdays and Thursdays. Students were required to sign up for the tutoring prior to attending and parents were required to document how the student would be getting home. Tutoring was offered to all students, but the math teachers targeted some students that showed a need improvement of basic math skills. Student data was used from a variety of sources to create the student list. Parents of students with the greatest need were contacted by mail regarding the program and followed up with a phone call.</para>
      <para id="id1164519611127">The math teachers worked together to create sessions that included math manipulatives, computer programs, and small group instruction. Knowing the students would be hungry after school, they asked parents to bring in snacks for those staying after school. The Parent Teacher Organization (PTO) was asked to provide gift certificates to be used in a drawing at the end of the program.</para>
      <para id="id8529809">The tutoring program was very successful with over thirty students participating. The math scores were the best in years. Many students who failed the Standard of Learning math test in the past developed math skills that enabled them to pass the current math test.</para>
      <para id="id1164514445700"> While the NCLB has created its long list of challenges for school systems across the country, one of the main benefits of it is that school systems everywhere are paying attention to those students who are considered to be “below the surface”: students with disabilities, children of color, limited English speaking students. At risk students are identified before the school year starts. Those students are conscientiously placed with the teachers who best match their learning styles. Their progress is closely tracked during the year and instead of quietly falling through the cracks, they are pulled out of electives or gym once or twice a week for remediation. This made a tremendous difference with Standards of Learning scores. This is what accountability is all about.</para>
    </section>
    <section id="id1164516529040">
      <title>Concluding Thoughts</title>
      <para id="id1164516258964"> When school leaders settle for the obvious, they only see what is on the surface. As Creighton refers to the 10% of the iceberg that is visible above the water, administrators often narrowly focus on only what they can see. Evidence based decision making and accountability afford school administrators at all levels the opportunity to delve deeper which will allow for more successful school leadership.</para>
    </section>
    <section id="id1164513622038">
      <title>References</title>
      <para id="id1164525188960">Creighton, T (2005). Leading from Below the Surface: A Non-traditional Approach to School Leadership. Thousands Oaks,  California:  Corwin Press.</para>
      <para id="id1164513955497">No Child Left Behind Act of 2001, Pub. L. No. 107-110, 115Stat. 1425</para>
    </section>
  </content>
</document>