<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pennington, R. (July 2009). Leadership: A Practitioner's Bridge from Theory to Practice</title>
  <metadata>
  <md:content-id>m27142</md:content-id><md:title>Pennington, R. (July 2009). Leadership: A Practitioner's Bridge from Theory to Practice</md:title>
  <md:abstract/>
  <md:uuid>c3b025b9-8dcf-457f-bc36-8a7feffbf649</md:uuid>
</metadata>

<content>
    <para id="eip-313"><media id="id27091673" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media></para><note id="eip-865">This Forward was written and published by Robert Pennington, a doctoral student from Virginia Tech, and is part of a larger collection entitled, 21st Century Theories of Education Administration. This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.</note><para id="eip-843"><media id="id27091674" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-334">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> (IJELP), the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).</note>
    <section id="eip-120"><title>Forward</title><para id="eip-922">Educational administrative practitioners evaluate theories, implement practices and refine leadership strategies daily. The exploration of the leadership gap between theory and praxis is a quantum undertaking. Quantum physicists explain the predictable behavior of particles and the energy they contain using quantum mechanics (Izquierdo-Aymerich and Aduriz-Bravo 2009). The manipulation and prediction of behavior allows leaders to bring about desired outcomes. Leadership, a human phenomenon embedded in culture, represents many things to different people (Ciulla 2008). Researchers have examined leadership skills from a variety of perspectives (Ciulla 2008). No single trait or combination of traits has been identified that fully explains a leaders' ability to bring about positive change, but most agree there are energy investments necessary in all areas (Robinson, Lloyd et al. 2008). There exists a plethora of leadership theories, styles, paradigms and ideas. Leadership from the educational perspective takes many forms and presents many challenges. In an attempt to examine leadership from several diverse perspectives, topics such as Leadership for Technology, Transformational vs. Servant Leadership: A Comparative Analysis, Synergistic Leadership: A Gender Inclusive Theory, Spiritual and Ethical Leadership, Leading from Below the Surface, Leading in Rural Appalachia, How Leaders Use Their Opposable Minds will be investigated. 
</para><para id="eip-431">According to the quantum theory, leadership at the atomic level involves transferring discrete packets of energy into particles to propel them into an excited state (Izquierdo-Aymerich and Aduriz-Bravo 2009). In order for particles to remain in this new environment, energy must be constantly supplied to the particle. In order for leaders to initiate change, large investments of energy must be made initially to effect change. Once a quantum leap has been made, the energy required to maintain the change is exponentially less than that required to effect the original change. Leadership at the atomic level is independent of state. Effecting change from a transformational, spiritual, synergistic, or emotional vantage point requires the input of quantum packets of energy. Whether Leading from Below the Surface, in rural Appalachia or with an Opposable Mind, leaders cannot opt for energy input below the threshold required to effect change. From the quantum frame of reference, it is an all or nothing process. Without the required discrete packet of energy input, particles quickly come to rest in the non-excited state. The law of conservation of energy governs energy investments made by educators. The finite amount of energy in all systems can be converted in form, but no new energy can be created. Effective leaders find a way to sustain necessary energy input in spite of stresses placed on other critical system components(Wells 2009).</para><para id="eip-637">The goal of this project is to produce a working body of leadership theory and information addressing issues of teaching and learning. Finding ways to effect change and balance the energy needs of delicate systems becomes more challenging every day. As administrative practitioners, the opportunity to quantum leap from theory to practice occurs often. Individuals will examine parallel theories, derive new ideas and present concepts drawn from both theory and practice. The Virginia Tech Doctoral Cohort hopes to succeed in advancing the understanding of different approaches to leadership and the methods by which leadership can be practiced more effectively.</para></section>
    
    
    
    <section id="eip-921"><title>References</title><para id="eip-398">Ciulla, J. B. (2008). "Leadership studies and "the fusion of horizons"." <emphasis effect="italics">The Leadership</emphasis>
	<emphasis effect="italics">Quarterly</emphasis> 19(4): 393-395.</para><para id="eip-980">Izquierdo-Aymerich, M. and A. Aduriz-Bravo (2009). "Physical Construction of the Chemical Atom: 
     Is It Convenient to Go All the Way Back?" <emphasis effect="italics">Science &amp;
     Education</emphasis> 18: 1-13.</para><para id="eip-115">Robinson, V. M. J., C. A. Lloyd, et al. (2008). "The Impact of Leadership on Student Outcomes: An Analysis of the Differential Effects of Leadership Types." <emphasis effect="italics">Educational
    Administration Quarterly</emphasis> 44(5): 635-674.</para><para id="eip-356">Wells, C. M. (2009). "Leadership, Quantum Mechanics and the Relationship with Professional Learning Communities." <emphasis effect="italics">NCPEA Educational Leadership Review</emphasis> 10.</para></section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </content>
</document>