<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Overfelt, C., &amp; Hutton, D. (July 2009). Technology in Leadership</title>
<metadata>
  <md:content-id>m27177</md:content-id><md:title>Overfelt, C., &amp; Hutton, D. (July 2009). Technology in Leadership</md:title>
  <md:abstract/>
  <md:uuid>64ce9839-e745-4e0f-a9b4-9414bf9dce00</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="vtlogo" alt="Virginia Tech Logo">
		<image mime-type="image/gif" src="../../media/vtlogo.gif"/>
	</media>
</para><note id="eip-630">This Instructional Module was written and published by Caroline Overfelt and Dawn Hutton, doctoral students from Virginia Tech, and is a chapter in a larger collection entitled, 21st Century Theories of Education Administration. This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.

</note><para id="eip-94"><media id="logo.gif" alt="CSPA_Logo">
		<image mime-type="image/gif" src="../../media/logo.gif"/>
	</media></para><note id="eip-918">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> (IJELP), the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).</note><section id="eip-684"><title>Introduction</title><para id="eip-62">Overfelt and Hutton draw on the recent literature and experts (Horn, 2009); to argue "if computers in the classroom were the answer, there would be evidence by now; however, test scores have barely budged" (Christensen, Horn, &amp; Johnson, 2008) and "fundamentally, the basic model of the classroom hasn't shifted at all to unlock computers' potential to modernize and make instruction student-centered. We've got the tools, but are we leading with them" (Horn, 2009). Overfelt and Hutton caution education leaders to guard against letting the tools "lead us."
</para><para id="eip-306">The authors also suggest there are three dangerous paradoxes technology leaders must face and learn to lead through:</para><list id="eip-555" list-type="enumerated" number-style="arabic"><item>Technology can improve the interaction and dialogue between teachers and students, resulting in improved teaching and learning ...... BUT it can also isolate, marginalize, and reduce effectiveness in the classroom.</item>
	<item>Technology can offer its power to all students ...... BUT it can also segregate and deny that power.</item>
	<item>Technology can assist with engaging students in meaningful learning and promote higher-level thinking ...... BUT it can also mirror traditional instructional pedagogy.</item></list></section><para id="eip-121"><media id="eyecomputer" alt="computerwitheye">
  <image mime-type="image/jpeg" src="../../media/image329.jpg"/>
</media>
</para><section id="eip-774"><title>The 21st Century is NOW</title><para id="linkexample">What is technology education leadership in the 21st Century?
  <link url="http://www.rcs.k12.va.us/online/webcreighton/index.htm" window="new">CLICK HERE TO FIND OUT</link> !</para></section>
</content>

</document>