<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nicely, K., Womack, J., &amp; Wright, L. (July 2009). Emotional Intelligence and Effective Leadership: Implications for School Leaders</title>
  <metadata>
  <md:content-id>m26885</md:content-id><md:title>Nicely, K., Womack, J., &amp; Wright, L. (July 2009). Emotional Intelligence and Effective Leadership: Implications for School Leaders</md:title>
  <md:abstract>Principals and other school administrators who lead from below the surface (Creighton, 2005) understand that authentic collaboration yields opposing ideas which, in turn, may produce heightened anxiety. Change theorists such as Fullan (2001) advocate that school leaders must be equipped to manage the inevitable intense emotions that arise from authentic collaboration and changes in practice. Specifically, emotional intelligence has been identified by researchers (Mills, 2009; Moore, 2009; Sala, 2003) to be one such tool that is positively associated with effective leadership.</md:abstract>
  <md:uuid>e84f23d6-6f6d-4324-8ae6-75b748b6b563</md:uuid>
</metadata>

<content>
    <para id="eip-111"><media id="id27091673" alt=""><image src="../../media/vtlogo.gif" mime-type="image/gif"/></media></para><note id="eip-134">This Instructional Module was written and published by Ken Nicely, Janet Womack, and Linda Wright, doctoral students from Virginia Tech, and is a chapter in a larger collection entitled, <emphasis effect="italics">21st Century Theories of Educational Administration.</emphasis> This Collection is a series of modules written by Virginia Tech Doctoral students in Summer 2009. Professors, Practitioners, and Graduate Students of Educational Administration are granted full rights to use for educational purposes.</note><para id="eip-440"><media id="id27091674" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="eip-616">The National Council of Professors of Educational Administration has reviewed and accepted this Instructional Module for inclusion in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation (IJELP) </link>, the official publication of the NCPEA Connexions Project and is catalogued under Instructional Modules and Education Material. In addition, the instructional module has been submitted to the U.S. Department of Education’s Educational Resource Information Center (ERIC).


</note><section id="id1167428005201">
      <title>Introduction</title>
      <para id="id1167436751042"> Working in teams, rather than as individuals, is foundational to learning within modern organizations (Senge, 1990). Within the context of schools, teams may take many forms. For example: (a) leadership teams share decision making, (b) interdisciplinary teams create integrated learning experiences, and (c) collaborative teaching teams differentiate instruction for individual learners. </para>
      <para id="id2117344">Collaborative professional learning and decision making offer a promising model for transformational change within schools, but it is a complex endeavor presenting multiple challenges. Collaborative inquiry and decision making require individual teachers to take risks as their successes and failures are shared publicly within the group. Differing interpretations of data and varying perspectives on appropriate courses of action naturally lead to conflict which, if not managed, can result in a diminished sense of efficacy or, worse, complete group paralysis (Emihovich &amp; Battaglia, 2000). </para>
      <para id="id1167436441463">Principals and other school administrators who lead from below the surface (Creighton, 2005) understand that authentic collaboration yields opposing ideas which, in turn, may produce heightened anxiety. Change theorists such as Fullan (2001) advocate that school leaders must be equipped to manage the inevitable intense emotions that arise from authentic collaboration and changes in practice. Specifically, emotional intelligence has been identified by researchers (Mills, 2009; Moore, 2009; Sala, 2003) to be one such tool that is positively associated with effective leadership. </para>
    </section>
    <section id="id8419999">
      <title>Definitions of Key Terms</title>
      <section id="id8685541">
        <title>Emotional Intelligence </title>
        <para id="id1167437077103"><emphasis effect="italics">Emotional intelligence</emphasis> has been defined in the literature as the awareness of and ability to manage one’s own emotions as well as the emotions of others (Salovey &amp; Mayer, 2000). Salovey and Mayer described emotional intelligence as a motivational force and a means of effectively managing human interactions. Goleman (1995) added that emotional intelligence includes the ability to analyze and understand relationships, take someone else’s perspective, resolve conflicts, and manage one’s own anger. </para>
      </section>
      <section id="id1167434849080">
        <title>Effective Leadership</title>
        <para id="id2409233">Many books and articles have been written on the topic of <emphasis effect="italics">effective leadership</emphasis>. A definition of effective leadership varies among experts. Questionnaires, such as the Leadership Practices Inventory created by Kouzes and Posner (1995), have been used to measure leadership effectiveness. Kouzes and Pousner believe that effective leaders engage in five practices; model the way, inspire a shared vision, challenge the process, enable others to act, and encourage the heart (1995). These practices and other leadership concepts provide a means of shaping a model leader. Understanding that effective leaders will also hold individual leadership traits, defining the term in a general sense is a challenge. For the purpose of our chapter, we will define effective leadership as “the art of mobilizing others to want to struggle for shared aspirations” (Kouzes &amp; Posner, 1995, p. 30).<emphasis effect="bold"/></para>
      </section>
      <section id="id1167434248959">
        <title>Collaboration</title>
        <para id="id1167429264116">In practice, <emphasis effect="italics">collaboration</emphasis> is sometimes mistaken for cooperation. Though the word “cooperation” is a common synonym found as a thesaurus entry, the idea of collaboration goes beyond mere cordial association to include the concept of teamwork and partnership; collaboration involves individuals whose work is interconnected in meaningful ways and collectively focused on common goals. Collaboration results in a change of behavior and a product that is superior to what individuals could have achieved on their own (Corrigan, 2000). Two pre-conditions for authentic collaboration among team members are: (1) members are intellectually and emotionally engaged in the process, and (2) members are willing to struggle with opposing ideas and work through conflict rather than avoid it. </para>
      </section>
      <section id="id1167433942700">
        <title>Professional Leadership Communities</title>
        <para id="id1167431332551">Collaboration is described in the literature as a key feature of <emphasis effect="italics">professional learning communities</emphasis>, (Hipp, Huffman, Pankake, &amp; Olivier, 2008; Levine &amp; Marcus, 2007). Hord (1997) defines a professional learning community in a school as “the professional staff learning together to direct their effort toward improved student learning,” (p. 3). Five common features of this type of structure are shared values, focus on student learning, collaboration, deprivatized practice, and reflective dialogue (Louis &amp; Marks, 1998). In an era of accountability for increased student achievement, the tasks of a professional learning community within schools are clear: identify what students should know, determine how learning will be measured, and respond to students who do not demonstrate learning (Moore, 2009b). </para>
      </section>
    </section>
    <section id="id1167431178790">
      <title>Literature Review</title>
      <para id="id7435386"> Salovey and Mayer (1990) are among the key researchers of the past twenty years who have advanced emotional intelligence as a valid component of what intelligence is understood to be. In their construct, emotions are either positive or negative responses to events and motivate people to act in certain ways, including prioritizing their actions. A person exercises emotional intelligence when he assesses and expresses his own emotions, recognizes emotions in other people, and is motivated to adapt his behaviors accordingly. </para>
      <para id="id1167437970616">Goleman (1995) drew from the work of Salovey &amp; Mayer (1990) and other theorists to further describe what it means to be emotionally intelligent and he explained why emotional intelligence is an important dimension of human interactions. Goleman built part of his case on human physiology, describing the role of two parts of the brain: the <emphasis effect="italics">thalamus</emphasis> and the <emphasis effect="italics">amygdala</emphasis>. The amygdala serves as an emergency response mechanism through which signals are sent from the brain to other parts of the body before stimuli have been fully processed by the neocortex. These signals trigger emotional responses which can be determining factors in whether a person remains safe when confronted with physical danger (i.e. the fight or flight response) or whether he laughs or cries when told he has just been fired from his job. Goleman provided many examples of scenarios in which a person’s emotional response to a situation can become more important that the person’s cognitive ability. Fortunately for school leaders who want to gain these skills, Goleman concluded that the ability to assess and manage one’s emotions in a given situation can be learned and improved. </para>
      <para id="id1167434548445">Palmer (2003) further developed the conceptualization of emotional intelligence by applying a goodness of fit analysis to instruments that measure emotional intelligence. He found that no one instrument clearly emerged as a statistically good fit for conceptualizations of emotional intelligence. Palmer proposed a new taxonomy that included a dimension associated with leadership: <emphasis effect="italics">Interpersonal Management</emphasis>, refering to the ability of someone to manage his own emotions and manage the emotions of others. The addition of the management dimension to previous conceptualizations of emotional intelligence further established the role that emotional intelligence plays in effective leadership. </para>
      <para id="id1167438079155"> Mills and Rouse (2009) stated, “That there is a moderately strong relationship between emotional intelligence an effective leadership” (p. 2). They conducted a meta-analysis to determine if a relationship exists between emotional intelligence and effective leadership. The results of the study suggested a moderately strong relationship between emotional intelligence effective leadership, r = .383, p&lt;.05. </para>
      <para id="id7671171"> Mills and Rouse also suggested that emotional intelligence is a concept that school leaders should assess for themselves and that it should be incorporated in the evaluation process. School leaders who understand their own emotional intelligence are able to lead and interact with others more effectively. Also, the researchers suggested that emotional intelligence be used as an assessment tool for those entering educational leadership preparation programs.</para>
      <para id="id1167437997586"> Stone, Parker, and Wood (2005) reported on the Ontario Principal’s Council leadership study that explored the relationship between emotional intelligence and school leadership. The study examined emotional and social competencies of school leaders and considered the information as a guide for planning professional development activities. Stone, et al., considered three ratings from principals and assistant principals, both elementary and secondary, and male and female. The ratings were self-reported using the <emphasis effect="italics">Emotional Quotient Inventory</emphasis>. Stone, et al., concluded that there was a significant relationship between emotional intelligence and leadership, p&lt;.001, as measured by these self assessments. When supervisors and staff assessed the skills of the principals and vice principals, however, Stone, et al., found that the relationship between emotional intelligence and leadership was not significant, p&gt;.05. In summary, the researchers found it important to evaluate leadership using multiple raters to consider different perspectives of an individual’s leadership ability.</para>
      <para id="id7649208">  In Moore’s book, <emphasis effect="italics">Inspire Motivate Collaborate: Leading with Emotional Intelligence </emphasis>(2009a), the author researched the importance of emotional intelligence and the influence it exerts on leadership. Pointing out that while not all people recognize emotional intelligence as a viable leadership skill, Moore argued that emotional intelligence influences relationships with parents and all stakeholders. </para>
      <para id="id1167437466815">Moore (2009a) also discussed the impact emotional intelligence has on decision-making for leaders. Reviewing the history of research previously conducted on emotional intelligence, Moore used the information to identify the areas of emotional intelligence that leaders should implement in their leadership. The importance of understanding not only one’s own emotional intelligence but also the means by which a leader must manage and express those emotions were discussed at length in Moore’s book. </para>
      <para id="id1167437392984">By examining the emotional intelligence of staff members and determining effective ways to manage environments that are influenced by emotional intelligence, leaders can create cooperative learning situations that will benefit students (Moore, 2009a). According to Moore, emotional intelligence is not stagnant, but rather something that can be improved and learned. By posing case studies, suggesting thought-provoking questions, and offering suggestions on the ways leaders might improve their emotional intelligence, readers were guided towards these opportunities. </para>
      <para id="id1167427162430"> Designed to be a training book for building professional learning communities that are geared towards school improvement, Moore (2009a) presented the rationale for accepting emotional intelligence as a necessary skill for leaders, and he provides the techniques to recognize, to implement and to improve those emotional skills.</para>
    </section>
    <section id="id8522828">
      <title>Implications for School Leaders</title>
      <para id="id2130331">The positive association between effective leadership and emotional intelligence reported in the research has implications for school leaders in different stages of development. Pre-service school leaders should be assessed for emotional intelligence skills and their university preparation programs should include training to further develop their skills through problem-based learning. Practicing school leaders should use emotional intelligence skills to assess and manage their own emotional responses as well as the emotions of staff members as they engage in collaboration through professional learning communities. Finally, school districts should provide in-service professional development for practicing school leaders on how to use emotional intelligence to effectively lead collaborative efforts in schools. </para>
      <para id="id1167429398368">As school leaders seek to transform schools, they should consider emotional intelligence to be among the factors that influence the success of these transformations (Moore, 2009a). Change does indeed provoke emotions and frequently not ones that are considered pleasant. Effective leaders understand that emotional intelligence can be developed (Goleman, 1995; Moore, 2009a). School leaders can implement these skills to create successful professional learning communities in which stakeholders share ownership and collaborate to achieve.</para>
    </section>
    <section id="id1167432559856">
      <title>Case Study and Activities</title>
      <section id="id1167437889560">
        <title>Case Study</title>
        <para id="id8541977">While discussing a parental concern with a teacher over an assignment that had been made by a substitute during the teacher’s absence, the principal questioned the teacher on her inconsistent attendance. After having admitted that she had failed to properly prepare for the assignments that she had left for her students while absent, the teacher’s defense for the situation during her absence placed blame for the substitute. Implying that the substitute had not followed her directions, the principal interjected that the teacher’s poor attendance had also been a factor in the problem, including the inconsistent quality of instruction and the resultant opportunity for miscommunication. When the principal noted that she had been absent one fourth of the time over the last six weeks, the teacher immediately broke in to tears and offered to resign. </para>
        <para id="id8664343">After resigning, the teacher citied one reason for the decision as that of betrayal on the principal’s behalf. She stated that he principal had approved personal leave for her to travel and visit with her son and that this approved leave accounted for the majority of the time she had been absent.</para>
        <para id="id1167429669610"> Approaching the discussion from a perspective of positional leadership rather than one of emotional leadership, the principal failed to recognize the emotions from both sides of the desk as they existed at the time. The combination of the principal’s anger over the teacher’s failure to provide a quality program for her students, and the teacher’s feelings of failure and vulnerability contributed to the breakdown in this situation. It is obvious that this confrontation represented only a minute piece of the relationship that existed between the principal and the teacher. While the teacher’s attendance was a contributing factor to the parental concern, the administrator does have ownership in the attendance pattern of the teacher, given the fact that approval had been secured prior to the absence. The discussion should have centered on ways to assist the teacher in performing her job in a more professional manner and not on the administrator’s anger with the teacher. </para>
      </section>
      <section id="id1167428832424">
        <title>Activity 1</title>
        <para id="id1167432110175"> As a school leader, commit to learning more about your own emotional intelligence and its role in defining you as an effective leader. Complete a self assessment instrument and ask selected staff members to provide you with feedback as well. An easily accessible instrument is Palmer’s GENOS Emotional Intelligence Inventory (Concise) available in Moore (2009a). After collecting the feedback, reflect on its implications for you as a school leader. </para>
      </section>
      <section id="id1167429511741">
        <title>Activity 2</title>
        <para id="id1167428769382"> Choose a collaborative team within your school and conduct an observation of one of its regular meetings. Use scripting to record specific exchanges among team members that involve emotional responses. Note elements of the decision-making process that were influenced by emotions. In a follow-up meeting with the team, share your observations in a constructive manner that helps the team members better understand their own facility with emotional intelligence.</para>
      </section>
    </section>
    <section id="id1167428029630">
      <title>References</title>
      <para id="id1167435856218">Corrigan, D. (2000). The changing roles of schools and higher education institutions with respect to community-based interagency collaboration and interprofessional partnerships. <emphasis effect="italics">Peabody Journal of Education 75</emphasis>(3), 176-195.</para>
      <para id="eip-355">Creighton, T. (2005). <emphasis effect="italics">Leading from below the surface: A non-traditional approach to school leadership.</emphasis> Thousands Oaks, CA: Corwin Press.</para><para id="id8019266">Emihovish, C., &amp; Battaglia, C. (2000). Creating cultures for collaborative inquiry: New challenges for school leaders. <emphasis effect="italics">International Journal of Leadership in Education</emphasis>, <emphasis effect="italics">3</emphasis>(3), 225-238. </para>
      <para id="id1167436607912">Fullan, M. (2001). <emphasis effect="italics">Leading in a culture of change</emphasis>. San Francisco: Jossey-Bass. </para>
      <para id="id5596298">Goleman, D. (1995). <emphasis effect="italics">Emotional intelligence</emphasis>. New York: Bantam Books.</para>
      <para id="id1167432514546">Hipp, K., Huffman, J., Pankake, A., &amp; Olivier, D. (2008). Sustaining professional learning communities: Case studies. <emphasis effect="italics">Journal of Educational Change 9</emphasis>,173-195.</para>
      <para id="id1167426422850">Hord, S. M. (1997). <emphasis effect="italics">Professional learning communities: Communities of continuous inquiry and improvement.</emphasis> In Hipp, K., Huffman, J., Pankake, A., and Olivier, D. (2008). Sustaining professional learning communities: Case studies<emphasis effect="italics">. Journal of Educational Change 9</emphasis>,173-195.</para>
      <para id="id1167434544348">Kouzes, J. &amp; Posner, B. (1995). <emphasis effect="italics">The leadership challenge</emphasis>. San Francisco: Jossey-Bass Publishers.</para>
      <para id="id1167427653239">Levine, T.. &amp; Marcus, A. (2007). Closing the achievement gap through teacher collaboration: Facilitating multiple trajectories of teacher learning. <emphasis effect="italics">Journal of Advanced Academics</emphasis>, <emphasis effect="italics">19</emphasis>(1), 116-138. </para>
      <para id="id1167430878668">Louis, K. &amp; Marks, H. (1998). Does professional community affect the classroom? Teachers ‘ work and student experiences in restructuring schools. <emphasis effect="italics">American Journal of Education</emphasis>, <emphasis effect="italics">106</emphasis>, 532-574.</para>
      <para id="id1167434718730">Mills, L., &amp; Rouse, W. (2009, June 3). <emphasis effect="italics">Does research support new approaches for the evaluation of school leaders: Using emotional intelligence in formative evaluation</emphasis>. Retrieved from the Connexions Web site: <link document="m24427" version="1.1">http://cnx.org/content/m24427/1.1/</link></para>
      <para id="id1167431396022">Moore, B. (2009a) <emphasis effect="italics">Inspire, motivate, collaborate: Leading with emotional intelligence</emphasis>.<emphasis effect="italics"/>Westerville, Ohio: National Middle School Association.</para>
      <para id="id7929096">Moore, B. (2009b) <emphasis effect="italics">Inspire, motivate, collaborate: Leading with emotional intelligence</emphasis>.<emphasis effect="italics"/>Presentation given at the National Schools to Watch Conference, Arlington, VA. June 27, 2009.</para>
      <para id="id4853630">Palmer, B. (2003). An analysis of the relationships between various models and measures of emotional intelligence. Unpublished doctoral dissertation. Swinburne University, Victoria, Australia.</para>
      
      <para id="id4524258">Stone, H., Parker, J.D., &amp; Wood, L.M. (2005). <emphasis effect="italics">Report on the Ontario princpals' council leadership  study</emphasis>.   Retrieved June 24, 2009, from The Consortium for Research on Emotional Intelligence in     Organizations Web site: <link url="https://mail.rcs.k12.va.us/owa/redir.aspx?C=3744517e84bb4e3597cdf655b411a0bd&amp;URL=http%3A%2F%2Fwww.eiconsortium.org%2F"><emphasis effect="underline">http://www.eiconsortium.org/</emphasis></link>.</para>
      <para id="id1167431403919">Sala, F. (2003). Leadership in education: effective U.K. college principals. <emphasis effect="italics">Nonprofit Leadership and Management 14</emphasis>(2), 171-189. </para>
      <para id="id1167434298561">Salovey, P., &amp; Mayer, J. D. (1990). Emotional intelligence. <emphasis effect="italics">Imagination, Cognition, and</emphasis> <emphasis effect="italics">Personality, 9</emphasis>, 185-211.</para>
      
      <para id="id5401361">Senge, P, (1990). <emphasis effect="italics">The fifth discipline: The art and practice of the learning organization.</emphasis> New York: Doubleday. </para>
    </section>
  </content>
</document>